far_side_dog_ok  1                nginx            6220            
far_side_dog_ok  1                xiinux           6758            
far_side_dog_ok  10               nginx            22516           
far_side_dog_ok  10               xiinux           29001           
far_side_dog_ok  100              nginx            21778           
far_side_dog_ok  100              xiinux           27489           
far_side_dog_ok  1000             nginx            21039           
far_side_dog_ok  1000             xiinux           8643            
far_side_dog_ok  1500             nginx            8926            
far_side_dog_ok  1500             xiinux           23433           
far_side_dog_ok  200              nginx            20089           
far_side_dog_ok  200              xiinux           26865           
far_side_dog_ok  2000             nginx            9189            
far_side_dog_ok  2000             xiinux           4800            
far_side_dog_ok  400              nginx            20848           
far_side_dog_ok  400              xiinux           26771           
far_side_dog_ok  800              nginx            21674           
far_side_dog_ok  800              xiinux           11182           
homepage         1                nginx            9932            
homepage         1                xiinux           13760           
homepage         10               nginx            37949           
homepage         10               xiinux           93649           
homepage         100              nginx            36395           
homepage         100              xiinux           51773           
homepage         1000             nginx            32227           
homepage         1000             xiinux           43981           
homepage         1500             nginx            13232           
homepage         1500             xiinux           44430           
homepage         200              nginx            32212           
homepage         200              xiinux           49381           
homepage         2000             nginx            13989           
homepage         2000             xiinux           44788           
homepage         400              nginx            33419           
homepage         400              xiinux           47426           
homepage         800              nginx            33537           
homepage         800              xiinux           45838           
small            1                nginx            10090           
small            1                xiinux           12254           
small            10               nginx            39843           
small            10               xiinux           61369           
small            100              nginx            37407           
small            100              xiinux           53007           
small            1000             nginx            34909           
small            1000             xiinux           44811           
small            1500             nginx            19976           
small            1500             xiinux           44536           
small            200              nginx            34760           
small            200              xiinux           51687           
small            2000             nginx            12517           
small            2000             xiinux           44528           
small            400              nginx            35413           
small            400              xiinux           39000           
small            800              nginx            35279           
small            800              xiinux           42409           
