far_side_dog_ok  1                nginx            3544            
far_side_dog_ok  1                xiinux           3687            
far_side_dog_ok  10               nginx            44051           
far_side_dog_ok  10               xiinux           30895           
far_side_dog_ok  100              nginx            48500           
far_side_dog_ok  100              xiinux           29973           
far_side_dog_ok  200              nginx            42313           
far_side_dog_ok  200              xiinux           28916           
far_side_dog_ok  400              nginx            40490           
far_side_dog_ok  400              xiinux           28779           
far_side_dog_ok  800              nginx            38143           
far_side_dog_ok  800              xiinux           19559           
homepage         1                nginx            5641            
homepage         1                xiinux           7291            
homepage         10               nginx            64551           
homepage         10               xiinux           99407           
homepage         100              nginx            48731           
homepage         100              xiinux           52769           
homepage         200              nginx            47466           
homepage         200              xiinux           51665           
homepage         400              nginx            44288           
homepage         400              xiinux           49027           
homepage         800              nginx            43226           
homepage         800              xiinux           46361           
small            1                nginx            5846            
small            1                xiinux           6601            
small            10               nginx            66985           
small            10               xiinux           65012           
small            100              nginx            48215           
small            100              xiinux           60962           
small            200              nginx            47683           
small            200              xiinux           56691           
small            400              nginx            45956           
small            400              xiinux           47761           
small            800              nginx            43590           
small            800              xiinux           45801           
