far_side_dog_ok  1                nginx            6439            
far_side_dog_ok  1                xiinux           6946            
far_side_dog_ok  10               nginx            39185           
far_side_dog_ok  10               xiinux           29354           
far_side_dog_ok  100              nginx            39336           
far_side_dog_ok  100              xiinux           28165           
far_side_dog_ok  200              nginx            38010           
far_side_dog_ok  200              xiinux           27439           
far_side_dog_ok  400              nginx            36799           
far_side_dog_ok  400              xiinux           26618           
far_side_dog_ok  800              nginx            35509           
far_side_dog_ok  800              xiinux           10695           
homepage         1                nginx            10163           
homepage         1                xiinux           13307           
homepage         10               nginx            57964           
homepage         10               xiinux           93518           
homepage         100              nginx            45697           
homepage         100              xiinux           48689           
homepage         200              nginx            43575           
homepage         200              xiinux           49729           
homepage         400              nginx            41596           
homepage         400              xiinux           46819           
homepage         800              nginx            40405           
homepage         800              xiinux           45529           
small            1                nginx            10407           
small            1                xiinux           12116           
small            10               nginx            62661           
small            10               xiinux           64176           
small            100              nginx            46157           
small            100              xiinux           58788           
small            200              nginx            42695           
small            200              xiinux           52209           
small            400              nginx            40150           
small            400              xiinux           44850           
small            800              nginx            41333           
small            800              xiinux           44427           
