far_side_dog_ok  1                nginx            3544            
far_side_dog_ok  1                xiinux           3687            
far_side_dog_ok  10               nginx            44051           
far_side_dog_ok  10               xiinux           30895           
far_side_dog_ok  100              nginx            48500           
far_side_dog_ok  100              xiinux           29973           
far_side_dog_ok  200              nginx            42313           
far_side_dog_ok  200              xiinux           28916           
far_side_dog_ok  400              nginx            40490           
far_side_dog_ok  400              xiinux           28779           
far_side_dog_ok  800              nginx            38143           
far_side_dog_ok  800              xiinux           19559           
