watch cat /proc/$(ps a|grep xiinux|head -n1|awk '{print $1}')/status

TAG=$(date "+%Y-%m-%d--%H-%M") && git tag $TAG && git push origin $TAG

sudo sysctl net.ipv4.ip_local_port_range='1024 65000'
sudo sysctl net.core.somaxconn=40000

# to allow more concurrent connections
sudo sysctl fs.file-max=70000

# allow connection flood
sudo sh -c "echo 0 >/proc/sys/net/ipv4/tcp_syncookies"
sudo sh -c 'echo 30000>/proc/sys/net/ipv4/tcp_max_syn_backlog'

# recycles connections after 5 seconds of wait mode
sudo sysctl net.ipv4.tcp_tw_reuse=1
sudo sysctl net.ipv4.tcp_fin_timeout=5

# increase maximum number of open files (relogin)
#vi /etc/security/limits.conf
#c                soft    nofile          20000
#c                hard    nofile          40000


	static inline void urldecode(char*str){
		const char*p{str};
		while(*p){
			if(*p=='+'){
				*str++=' ';
				p++;
				continue;
			}
			char a,b;
			if(*p=='%'&&(a=p[1])&&(b=p[2])&&isxdigit(a)&&isxdigit(b)){
				if(a>='a')a-='a'-'A';
				if(a>='A')a-='A'-10;else a-='0';
				if(b>='a')b-='a'-'A';
				if(b>='A')b-='A'-10;else b-='0';
				*str++=16*a+b;
				p+=3;
				continue;
			}
			*str++=*p++;
		}
		*str='\0';
	}

    