uri '/':
  xiinux has homepage in memory while nginx is not configured to cache

example:
hey -n 1 -c 1 http://localhost:8088/
hey -n 1 -c 1 http://localhost:8088/qa/files/small.txt
hey -n 1 -c 1 http://localhost:8088/qa/files/far_side_dog_ok.jpg

how to benchmark:
./do-benchmark.sh nginx localhost 80
./do-benchmark.sh xiinux localhost 8088

summarize:
grep responses *.txt
grep Requests *.txt
grep Requests *.txt | grep -oE '([^\/]+)--[^:]+:  Requests/sec:\s+([0-9.]+)' | awk -F '--|: ' '{print $3, $4}'
grep Requests *.txt | grep -oE '([^\/]+)--[^:]+:  Requests/sec:\s+([0-9.]+)' | awk -F '--|: ' '{print $1, $2, $3, $4}'
