far_side_dog_ok  1                nginx            6537            
far_side_dog_ok  1                xiinux           6938            
far_side_dog_ok  10               nginx            38363           
far_side_dog_ok  10               xiinux           28909           
far_side_dog_ok  100              nginx            37244           
far_side_dog_ok  100              xiinux           27176           
far_side_dog_ok  200              nginx            35143           
far_side_dog_ok  200              xiinux           26114           
far_side_dog_ok  400              nginx            33887           
far_side_dog_ok  400              xiinux           25128           
far_side_dog_ok  800              nginx            31607           
far_side_dog_ok  800              xiinux           8820            
homepage         1                nginx            8465            
homepage         1                xiinux           13620           
homepage         10               nginx            60348           
homepage         10               xiinux           90189           
homepage         100              nginx            48034           
homepage         100              xiinux           49867           
homepage         200              nginx            46708           
homepage         200              xiinux           48748           
homepage         400              nginx            43273           
homepage         400              xiinux           45050           
homepage         800              nginx            41049           
homepage         800              xiinux           44332           
small            1                nginx            9512            
small            1                xiinux           12265           
small            10               nginx            59381           
small            10               xiinux           63820           
small            100              nginx            44097           
small            100              xiinux           57763           
small            200              nginx            43053           
small            200              xiinux           54172           
small            400              nginx            39731           
small            400              xiinux           47153           
small            800              nginx            39472           
small            800              xiinux           45812           
