far_side_dog_ok 1 nginx.rep  Requests/sec:	3671.7828
far_side_dog_ok 1 xiinux.rep  Requests/sec:	3761.8445
far_side_dog_ok 10 nginx.rep  Requests/sec:	43472.4289
far_side_dog_ok 10 xiinux.rep  Requests/sec:	29225.4777
far_side_dog_ok 100 nginx.rep  Requests/sec:	43330.8348
far_side_dog_ok 100 xiinux.rep  Requests/sec:	28136.3028
homepage 1 nginx.rep  Requests/sec:	9321.4001
homepage 1 xiinux.rep  Requests/sec:	7148.3759
homepage 10 nginx.rep  Requests/sec:	58768.6383
homepage 10 xiinux.rep  Requests/sec:	96279.8734
homepage 100 nginx.rep  Requests/sec:	43308.0205
homepage 100 xiinux.rep  Requests/sec:	52061.8521
small 1 nginx.rep  Requests/sec:	7030.0630
small 1 xiinux.rep  Requests/sec:	6968.5523
small 10 nginx.rep  Requests/sec:	66776.3347
small 10 xiinux.rep  Requests/sec:	63898.1273
small 100 nginx.rep  Requests/sec:	47010.2454
small 100 xiinux.rep  Requests/sec:	60686.3257
