lör 30 sep 2023 14:27:06 CEST
far_side_dog_ok--1--nginx.rep:  [200]	100000 responses
far_side_dog_ok--1--xiinux.rep:  [200]	100000 responses
far_side_dog_ok--10--nginx.rep:  [200]	100000 responses
far_side_dog_ok--10--xiinux.rep:  [200]	100000 responses
far_side_dog_ok--100--nginx.rep:  [200]	100000 responses
far_side_dog_ok--100--xiinux.rep:  [200]	100000 responses
homepage--1--nginx.rep:  [200]	100000 responses
homepage--1--xiinux.rep:  [200]	100000 responses
homepage--10--nginx.rep:  [200]	100000 responses
homepage--10--xiinux.rep:  [200]	100000 responses
homepage--100--nginx.rep:  [200]	100000 responses
homepage--100--xiinux.rep:  [200]	100000 responses
small--1--nginx.rep:  [200]	100000 responses
small--1--xiinux.rep:  [200]	100000 responses
small--10--nginx.rep:  [200]	100000 responses
small--10--xiinux.rep:  [200]	100000 responses
small--100--nginx.rep:  [200]	100000 responses
small--100--xiinux.rep:  [200]	100000 responses
far_side_dog_ok 1 nginx.rep  Requests/sec:	6533.3651
far_side_dog_ok 1 xiinux.rep  Requests/sec:	6681.7355
far_side_dog_ok 10 nginx.rep  Requests/sec:	39306.5858
far_side_dog_ok 10 xiinux.rep  Requests/sec:	28605.9931
far_side_dog_ok 100 nginx.rep  Requests/sec:	39048.3793
far_side_dog_ok 100 xiinux.rep  Requests/sec:	27447.8703
homepage 1 nginx.rep  Requests/sec:	10126.3036
homepage 1 xiinux.rep  Requests/sec:	12910.0984
homepage 10 nginx.rep  Requests/sec:	60775.7840
homepage 10 xiinux.rep  Requests/sec:	84408.6660
homepage 100 nginx.rep  Requests/sec:	46296.2546
homepage 100 xiinux.rep  Requests/sec:	50036.5109
small 1 nginx.rep  Requests/sec:	10168.6619
small 1 xiinux.rep  Requests/sec:	11963.4895
small 10 nginx.rep  Requests/sec:	63453.1587
small 10 xiinux.rep  Requests/sec:	59105.6351
small 100 nginx.rep  Requests/sec:	45147.1051
small 100 xiinux.rep  Requests/sec:	55270.4162
