far_side_dog_ok  1                nginx            6375            
far_side_dog_ok  1                xiinux           7007            
far_side_dog_ok  10               nginx            39423           
far_side_dog_ok  10               xiinux           29157           
far_side_dog_ok  100              nginx            37484           
far_side_dog_ok  100              xiinux           28418           
far_side_dog_ok  200              nginx            36537           
far_side_dog_ok  200              xiinux           27015           
far_side_dog_ok  400              nginx            35856           
far_side_dog_ok  400              xiinux           13663           
far_side_dog_ok  800              nginx            33408           
far_side_dog_ok  800              xiinux           8413            
homepage         1                nginx            10210           
homepage         1                xiinux           13564           
homepage         10               nginx            61185           
homepage         10               xiinux           93608           
homepage         100              nginx            44915           
homepage         100              xiinux           51426           
homepage         200              nginx            44031           
homepage         200              xiinux           49410           
homepage         400              nginx            41430           
homepage         400              xiinux           47779           
homepage         800              nginx            39445           
homepage         800              xiinux           45719           
small            1                nginx            10376           
small            1                xiinux           12152           
small            10               nginx            61464           
small            10               xiinux           63323           
small            100              nginx            45832           
small            100              xiinux           56608           
small            200              nginx            44479           
small            200              xiinux           54452           
small            400              nginx            42492           
small            400              xiinux           45994           
small            800              nginx            35387           
small            800              xiinux           46034           
