far_side_dog_ok  1                nginx            4196            
far_side_dog_ok  1                xiinux           4970            
far_side_dog_ok  10               nginx            41296           
far_side_dog_ok  10               xiinux           29645           
far_side_dog_ok  100              nginx            43254           
far_side_dog_ok  100              xiinux           28988           
far_side_dog_ok  200              nginx            39359           
far_side_dog_ok  200              xiinux           28483           
homepage         1                nginx            8298            
homepage         1                xiinux           7213            
homepage         10               nginx            62083           
homepage         10               xiinux           96285           
homepage         100              nginx            46437           
homepage         100              xiinux           52447           
homepage         200              nginx            44584           
homepage         200              xiinux           49129           
small            1                nginx            7255            
small            1                xiinux           8798            
small            10               nginx            60544           
small            10               xiinux           63705           
small            100              nginx            47364           
small            100              xiinux           59971           
small            200              nginx            46013           
small            200              xiinux           49590           
