far_side_dog_ok--1--nginx.rep:  [200]	200000 responses
far_side_dog_ok--1--xiinux.rep:  [200]	200000 responses
far_side_dog_ok--10--nginx.rep:  [200]	200000 responses
far_side_dog_ok--10--xiinux.rep:  [200]	200000 responses
far_side_dog_ok--100--nginx.rep:  [200]	200000 responses
far_side_dog_ok--100--xiinux.rep:  [200]	200000 responses
far_side_dog_ok--200--nginx.rep:  [200]	200000 responses
far_side_dog_ok--200--xiinux.rep:  [200]	200000 responses
far_side_dog_ok--400--nginx.rep:  [200]	200000 responses
far_side_dog_ok--400--xiinux.rep:  [200]	200000 responses
far_side_dog_ok--800--nginx.rep:  [200]	200000 responses
far_side_dog_ok--800--xiinux.rep:  [200]	199812 responses
homepage--1--nginx.rep:  [200]	200000 responses
homepage--1--xiinux.rep:  [200]	200000 responses
homepage--10--nginx.rep:  [200]	200000 responses
homepage--10--xiinux.rep:  [200]	200000 responses
homepage--100--nginx.rep:  [200]	200000 responses
homepage--100--xiinux.rep:  [200]	200000 responses
homepage--200--nginx.rep:  [200]	200000 responses
homepage--200--xiinux.rep:  [200]	200000 responses
homepage--400--nginx.rep:  [200]	200000 responses
homepage--400--xiinux.rep:  [200]	200000 responses
homepage--800--nginx.rep:  [200]	200000 responses
homepage--800--xiinux.rep:  [200]	200000 responses
small--1--nginx.rep:  [200]	200000 responses
small--1--xiinux.rep:  [200]	200000 responses
small--10--nginx.rep:  [200]	200000 responses
small--10--xiinux.rep:  [200]	200000 responses
small--100--nginx.rep:  [200]	200000 responses
small--100--xiinux.rep:  [200]	200000 responses
small--200--nginx.rep:  [200]	200000 responses
small--200--xiinux.rep:  [200]	200000 responses
small--400--nginx.rep:  [200]	200000 responses
small--400--xiinux.rep:  [200]	200000 responses
small--800--nginx.rep:  [200]	200000 responses
small--800--xiinux.rep:  [200]	200000 responses
far_side_dog_ok 1 nginx.rep  Requests/sec:	6375.1780
far_side_dog_ok 1 xiinux.rep  Requests/sec:	7007.2003
far_side_dog_ok 10 nginx.rep  Requests/sec:	39423.5497
far_side_dog_ok 10 xiinux.rep  Requests/sec:	29157.1349
far_side_dog_ok 100 nginx.rep  Requests/sec:	37484.2501
far_side_dog_ok 100 xiinux.rep  Requests/sec:	28418.0817
far_side_dog_ok 200 nginx.rep  Requests/sec:	36537.5241
far_side_dog_ok 200 xiinux.rep  Requests/sec:	27015.6519
far_side_dog_ok 400 nginx.rep  Requests/sec:	35856.4211
far_side_dog_ok 400 xiinux.rep  Requests/sec:	13663.2348
far_side_dog_ok 800 nginx.rep  Requests/sec:	33408.9262
far_side_dog_ok 800 xiinux.rep  Requests/sec:	8413.3018
homepage 1 nginx.rep  Requests/sec:	10210.1728
homepage 1 xiinux.rep  Requests/sec:	13564.8699
homepage 10 nginx.rep  Requests/sec:	61185.2158
homepage 10 xiinux.rep  Requests/sec:	93608.4582
homepage 100 nginx.rep  Requests/sec:	44915.2711
homepage 100 xiinux.rep  Requests/sec:	51426.2222
homepage 200 nginx.rep  Requests/sec:	44031.9233
homepage 200 xiinux.rep  Requests/sec:	49410.9533
homepage 400 nginx.rep  Requests/sec:	41430.3530
homepage 400 xiinux.rep  Requests/sec:	47779.2533
homepage 800 nginx.rep  Requests/sec:	39445.9817
homepage 800 xiinux.rep  Requests/sec:	45719.3131
small 1 nginx.rep  Requests/sec:	10376.6916
small 1 xiinux.rep  Requests/sec:	12152.2418
small 10 nginx.rep  Requests/sec:	61464.8263
small 10 xiinux.rep  Requests/sec:	63323.3603
small 100 nginx.rep  Requests/sec:	45832.6580
small 100 xiinux.rep  Requests/sec:	56608.8237
small 200 nginx.rep  Requests/sec:	44479.6016
small 200 xiinux.rep  Requests/sec:	54452.6031
small 400 nginx.rep  Requests/sec:	42492.8681
small 400 xiinux.rep  Requests/sec:	45994.6718
small 800 nginx.rep  Requests/sec:	35387.8596
small 800 xiinux.rep  Requests/sec:	46034.6838
