far_side_dog_ok 100 nginx.rep  Requests/sec:	40191.2620
far_side_dog_ok 100 xiinux.rep  Requests/sec:	28404.8906
far_side_dog_ok 10 nginx.rep  Requests/sec:	41758.9931
far_side_dog_ok 10 xiinux.rep  Requests/sec:	29343.1354
far_side_dog_ok 1 nginx.rep  Requests/sec:	5869.6447
far_side_dog_ok 1 xiinux.rep  Requests/sec:	6391.5034
homepage 100 nginx.rep  Requests/sec:	45844.4837
homepage 100 xiinux.rep  Requests/sec:	50074.5097
homepage 10 nginx.rep  Requests/sec:	61515.0801
homepage 10 xiinux.rep  Requests/sec:	93405.4707
homepage 1 nginx.rep  Requests/sec:	9646.3375
homepage 1 xiinux.rep  Requests/sec:	11390.7449
small 100 nginx.rep  Requests/sec:	46414.2163
small 100 xiinux.rep  Requests/sec:	57914.0496
small 10 nginx.rep  Requests/sec:	64446.1340
small 10 xiinux.rep  Requests/sec:	62079.2827
small 1 nginx.rep  Requests/sec:	9946.1096
small 1 xiinux.rep  Requests/sec:	11333.5651
