far_side_dog_ok  1                nginx            6609            
far_side_dog_ok  1                xiinux           6901            
far_side_dog_ok  10               nginx            22975           
far_side_dog_ok  10               xiinux           28239           
far_side_dog_ok  100              nginx            20771           
far_side_dog_ok  100              xiinux           26551           
far_side_dog_ok  20               nginx            22688           
far_side_dog_ok  20               xiinux           27622           
far_side_dog_ok  30               nginx            22189           
far_side_dog_ok  30               xiinux           27379           
far_side_dog_ok  40               nginx            21929           
far_side_dog_ok  40               xiinux           26731           
far_side_dog_ok  50               nginx            21794           
far_side_dog_ok  50               xiinux           26625           
far_side_dog_ok  60               nginx            21678           
far_side_dog_ok  60               xiinux           26712           
far_side_dog_ok  70               nginx            21801           
far_side_dog_ok  70               xiinux           26036           
far_side_dog_ok  80               nginx            21378           
far_side_dog_ok  80               xiinux           26175           
far_side_dog_ok  90               nginx            21041           
far_side_dog_ok  90               xiinux           26165           
homepage         1                nginx            10394           
homepage         1                xiinux           13453           
homepage         10               nginx            36920           
homepage         10               xiinux           87541           
homepage         100              nginx            34856           
homepage         100              xiinux           48740           
homepage         20               nginx            38213           
homepage         20               xiinux           95332           
homepage         30               nginx            37391           
homepage         30               xiinux           92170           
homepage         40               nginx            35843           
homepage         40               xiinux           91796           
homepage         50               nginx            35965           
homepage         50               xiinux           91393           
homepage         60               nginx            35316           
homepage         60               xiinux           88255           
homepage         70               nginx            35150           
homepage         70               xiinux           84400           
homepage         80               nginx            35397           
homepage         80               xiinux           75024           
homepage         90               nginx            35126           
homepage         90               xiinux           52301           
small            1                nginx            10470           
small            1                xiinux           12047           
small            10               nginx            41153           
small            10               xiinux           58723           
small            100              nginx            37702           
small            100              xiinux           52929           
small            20               nginx            41565           
small            20               xiinux           58644           
small            30               nginx            39567           
small            30               xiinux           58784           
small            40               nginx            34896           
small            40               xiinux           57240           
small            50               nginx            38949           
small            50               xiinux           55712           
small            60               nginx            39153           
small            60               xiinux           54648           
small            70               nginx            37984           
small            70               xiinux           53879           
small            80               nginx            37908           
small            80               xiinux           54390           
small            90               nginx            38111           
small            90               xiinux           52742           
