
Summary:
  Total:	5.6323 secs
  Slowest:	0.2273 secs
  Fastest:	0.0001 secs
  Average:	0.0219 secs
  Requests/sec:	35509.6747
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.023 [118969]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [64041]	|■■■■■■■■■■■■■■■■■■■■■■
  0.068 [14953]	|■■■■■
  0.091 [1115]	|
  0.114 [174]	|
  0.136 [215]	|
  0.159 [388]	|
  0.182 [108]	|
  0.205 [33]	|
  0.227 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0139 secs
  50% in 0.0177 secs
  75% in 0.0329 secs
  90% in 0.0397 secs
  95% in 0.0502 secs
  99% in 0.0686 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2273 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.1221 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0437 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.1066 secs
  resp read:	0.0118 secs, 0.0000 secs, 0.0938 secs

Status code distribution:
  [200]	200000 responses



