
Summary:
  Total:	22.6751 secs
  Slowest:	19.3899 secs
  Fastest:	0.0001 secs
  Average:	0.0314 secs
  Requests/sec:	8820.2439
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.939 [199872]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.878 [79]	|
  5.817 [0]	|
  7.756 [0]	|
  9.695 [0]	|
  11.634 [0]	|
  13.573 [0]	|
  15.512 [0]	|
  17.451 [0]	|
  19.390 [48]	|


Latency distribution:
  10% in 0.0074 secs
  25% in 0.0251 secs
  50% in 0.0269 secs
  75% in 0.0284 secs
  90% in 0.0296 secs
  95% in 0.0304 secs
  99% in 0.0337 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0001 secs, 19.3899 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.1106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0750 secs
  resp wait:	0.0306 secs, 0.0000 secs, 19.3897 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0900 secs

Status code distribution:
  [200]	200000 responses



