
Summary:
  Total:	21.7630 secs
  Slowest:	18.0602 secs
  Fastest:	0.0001 secs
  Average:	0.0788 secs
  Requests/sec:	9189.9210
  
  Total data:	25618534031 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.806 [198233]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.612 [725]	|
  5.418 [132]	|
  7.224 [322]	|
  9.030 [235]	|
  10.836 [0]	|
  12.642 [0]	|
  14.448 [138]	|
  16.254 [44]	|
  18.060 [1]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0087 secs
  50% in 0.0159 secs
  75% in 0.0244 secs
  90% in 0.0667 secs
  95% in 0.0961 secs
  99% in 1.1026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0010 secs, 0.0001 secs, 18.0602 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.2312 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1037 secs
  resp wait:	0.0670 secs, 0.0000 secs, 15.7641 secs
  resp read:	0.0044 secs, 0.0000 secs, 10.8474 secs

Status code distribution:
  [200]	199831 responses

Error distribution:
  [72]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: EOF
  [10]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: http: server closed idle connection
  [82]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:34252->127.0.0.1:80: read: connection reset by peer
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:34344->127.0.0.1:80: read: connection reset by peer
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:34366->127.0.0.1:80: read: connection reset by peer
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:34398->127.0.0.1:80: read: connection reset by peer
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:40732->127.0.0.1:80: read: connection reset by peer

