
Summary:
  Total:	7.4031 secs
  Slowest:	3.4357 secs
  Fastest:	0.0001 secs
  Average:	0.0071 secs
  Requests/sec:	27015.6519
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.344 [199910]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.687 [55]	|
  1.031 [18]	|
  1.374 [8]	|
  1.718 [2]	|
  2.061 [0]	|
  2.405 [1]	|
  2.749 [2]	|
  3.092 [0]	|
  3.436 [3]	|


Latency distribution:
  10% in 0.0055 secs
  25% in 0.0062 secs
  50% in 0.0068 secs
  75% in 0.0075 secs
  90% in 0.0079 secs
  95% in 0.0080 secs
  99% in 0.0086 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 3.4357 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0632 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0473 secs
  resp wait:	0.0069 secs, 0.0000 secs, 3.4354 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0805 secs

Status code distribution:
  [200]	200000 responses



