
Summary:
  Total:	7.6586 secs
  Slowest:	0.6345 secs
  Fastest:	0.0001 secs
  Average:	0.0075 secs
  Requests/sec:	26114.2744
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.064 [199893]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.127 [17]	|
  0.190 [15]	|
  0.254 [13]	|
  0.317 [12]	|
  0.381 [11]	|
  0.444 [11]	|
  0.508 [10]	|
  0.571 [8]	|
  0.635 [9]	|


Latency distribution:
  10% in 0.0061 secs
  25% in 0.0070 secs
  50% in 0.0076 secs
  75% in 0.0080 secs
  90% in 0.0084 secs
  95% in 0.0088 secs
  99% in 0.0096 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.6345 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0074 secs, 0.0000 secs, 0.6325 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200]	200000 responses



