
Summary:
  Total:	5.5778 secs
  Slowest:	0.1099 secs
  Fastest:	0.0001 secs
  Average:	0.0109 secs
  Requests/sec:	35856.4211
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [118785]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [64880]	|■■■■■■■■■■■■■■■■■■■■■■
  0.033 [14310]	|■■■■■
  0.044 [1551]	|■
  0.055 [177]	|
  0.066 [145]	|
  0.077 [135]	|
  0.088 [14]	|
  0.099 [1]	|
  0.110 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0072 secs
  50% in 0.0091 secs
  75% in 0.0167 secs
  90% in 0.0196 secs
  95% in 0.0250 secs
  99% in 0.0331 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1099 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0413 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0412 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0406 secs
  resp read:	0.0059 secs, 0.0000 secs, 0.0590 secs

Status code distribution:
  [200]	200000 responses



