
Summary:
  Total:	2.4881 secs
  Slowest:	0.0176 secs
  Fastest:	0.0001 secs
  Average:	0.0025 secs
  Requests/sec:	40191.2620
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [40148]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [38015]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [17641]	|■■■■■■■■■■■■■■■■■■
  0.007 [3402]	|■■■
  0.009 [644]	|■
  0.011 [111]	|
  0.012 [23]	|
  0.014 [7]	|
  0.016 [5]	|
  0.018 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0015 secs
  50% in 0.0021 secs
  75% in 0.0035 secs
  90% in 0.0046 secs
  95% in 0.0052 secs
  99% in 0.0069 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0176 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0057 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0092 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0084 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	100000 responses



