
Summary:
  Total:	7.3593 secs
  Slowest:	0.1442 secs
  Fastest:	0.0001 secs
  Average:	0.0036 secs
  Requests/sec:	27176.4679
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [199949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [9]	|
  0.043 [7]	|
  0.058 [5]	|
  0.072 [5]	|
  0.087 [6]	|
  0.101 [4]	|
  0.115 [5]	|
  0.130 [5]	|
  0.144 [4]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0034 secs
  50% in 0.0036 secs
  75% in 0.0038 secs
  90% in 0.0040 secs
  95% in 0.0042 secs
  99% in 0.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1442 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0035 secs, 0.0000 secs, 0.1440 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	200000 responses



