
Summary:
  Total:	56.4186 secs
  Slowest:	0.0044 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3544.9300
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199699]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [280]	|
  0.001 [8]	|
  0.002 [0]	|
  0.002 [6]	|
  0.003 [1]	|
  0.003 [4]	|
  0.004 [0]	|
  0.004 [0]	|
  0.004 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0044 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0001 secs, 0.0001 secs, 0.0042 secs

Status code distribution:
  [200]	200000 responses



