
Summary:
  Total:	3.3458 secs
  Slowest:	0.0321 secs
  Fastest:	0.0001 secs
  Average:	0.0033 secs
  Requests/sec:	29888.1512
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [51794]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [43180]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [4642]	|■■■■
  0.013 [337]	|
  0.016 [38]	|
  0.019 [4]	|
  0.023 [2]	|
  0.026 [1]	|
  0.029 [0]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0021 secs
  50% in 0.0032 secs
  75% in 0.0045 secs
  90% in 0.0057 secs
  95% in 0.0065 secs
  99% in 0.0085 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0321 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0048 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0089 secs
  resp wait:	0.0006 secs, 0.0000 secs, 0.0137 secs
  resp read:	0.0015 secs, 0.0000 secs, 0.0253 secs

Status code distribution:
  [200]	100000 responses



