
Summary:
  Total:	3.5109 secs
  Slowest:	0.6002 secs
  Fastest:	0.0001 secs
  Average:	0.0067 secs
  Requests/sec:	28483.0153
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.060 [99901]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [17]	|
  0.180 [13]	|
  0.240 [12]	|
  0.300 [11]	|
  0.360 [11]	|
  0.420 [9]	|
  0.480 [9]	|
  0.540 [11]	|
  0.600 [5]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0061 secs
  50% in 0.0068 secs
  75% in 0.0074 secs
  90% in 0.0077 secs
  95% in 0.0078 secs
  99% in 0.0082 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.6002 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0066 secs, 0.0000 secs, 0.6001 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0075 secs

Status code distribution:
  [200]	100000 responses



