
Summary:
  Total:	4.1236 secs
  Slowest:	0.0174 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	48500.8715
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [102846]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [69208]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [23114]	|■■■■■■■■■
  0.007 [3919]	|■■
  0.009 [642]	|
  0.010 [167]	|
  0.012 [83]	|
  0.014 [11]	|
  0.016 [7]	|
  0.017 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0006 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0038 secs
  95% in 0.0047 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0174 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0142 secs
  resp wait:	0.0008 secs, 0.0000 secs, 0.0173 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.0159 secs

Status code distribution:
  [200]	200000 responses



