
Summary:
  Total:	6.9165 secs
  Slowest:	1.6433 secs
  Fastest:	0.0001 secs
  Average:	0.0066 secs
  Requests/sec:	28916.5317
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.164 [199888]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.329 [13]	|
  0.493 [16]	|
  0.657 [22]	|
  0.822 [25]	|
  0.986 [15]	|
  1.150 [7]	|
  1.315 [4]	|
  1.479 [5]	|
  1.643 [4]	|


Latency distribution:
  10% in 0.0050 secs
  25% in 0.0057 secs
  50% in 0.0062 secs
  75% in 0.0070 secs
  90% in 0.0075 secs
  95% in 0.0076 secs
  99% in 0.0081 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 1.6433 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0748 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0575 secs
  resp wait:	0.0064 secs, 0.0000 secs, 1.6432 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0796 secs

Status code distribution:
  [200]	200000 responses



