
Summary:
  Total:	9.1833 secs
  Slowest:	0.0897 secs
  Fastest:	0.0002 secs
  Average:	0.0046 secs
  Requests/sec:	21778.6752
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [199755]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [164]	|
  0.027 [8]	|
  0.036 [8]	|
  0.045 [6]	|
  0.054 [6]	|
  0.063 [4]	|
  0.072 [4]	|
  0.081 [3]	|
  0.090 [41]	|


Latency distribution:
  10% in 0.0037 secs
  25% in 0.0040 secs
  50% in 0.0047 secs
  75% in 0.0050 secs
  90% in 0.0052 secs
  95% in 0.0055 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0897 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0044 secs, 0.0001 secs, 0.0895 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0401 secs

Status code distribution:
  [200]	200000 responses



