
Summary:
  Total:	15.9300 secs
  Slowest:	0.0052 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	6277.4526
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [99972]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [21]	|
  0.002 [1]	|
  0.002 [2]	|
  0.003 [0]	|
  0.003 [1]	|
  0.004 [1]	|
  0.004 [0]	|
  0.005 [0]	|
  0.005 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0052 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0050 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100000 responses



