
Summary:
  Total:	7.2754 secs
  Slowest:	0.1759 secs
  Fastest:	0.0001 secs
  Average:	0.0036 secs
  Requests/sec:	27489.8523
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [199945]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [13]	|
  0.053 [4]	|
  0.070 [5]	|
  0.088 [7]	|
  0.106 [6]	|
  0.123 [3]	|
  0.141 [5]	|
  0.158 [4]	|
  0.176 [7]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0033 secs
  50% in 0.0036 secs
  75% in 0.0037 secs
  90% in 0.0039 secs
  95% in 0.0041 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1759 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0035 secs, 0.0000 secs, 0.1758 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	200000 responses



