
Summary:
  Total:	9.9557 secs
  Slowest:	0.7279 secs
  Fastest:	0.0001 secs
  Average:	0.0097 secs
  Requests/sec:	20089.0486
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.073 [199872]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.146 [19]	|
  0.218 [14]	|
  0.291 [13]	|
  0.364 [13]	|
  0.437 [10]	|
  0.510 [13]	|
  0.582 [10]	|
  0.655 [8]	|
  0.728 [27]	|


Latency distribution:
  10% in 0.0064 secs
  25% in 0.0088 secs
  50% in 0.0098 secs
  75% in 0.0105 secs
  90% in 0.0113 secs
  95% in 0.0119 secs
  99% in 0.0149 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.7279 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0135 secs
  resp wait:	0.0095 secs, 0.0001 secs, 0.7235 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0484 secs

Status code distribution:
  [200]	200000 responses



