
Summary:
  Total:	3.4217 secs
  Slowest:	0.0451 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	29225.4777
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [99998]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [0]	|
  0.014 [0]	|
  0.018 [0]	|
  0.023 [0]	|
  0.027 [0]	|
  0.032 [0]	|
  0.036 [0]	|
  0.041 [0]	|
  0.045 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0451 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0446 secs

Status code distribution:
  [200]	100000 responses



