
Summary:
  Total:	7.0378 secs
  Slowest:	0.1734 secs
  Fastest:	0.0001 secs
  Average:	0.0035 secs
  Requests/sec:	28418.0817
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [199934]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [12]	|
  0.052 [15]	|
  0.069 [8]	|
  0.087 [6]	|
  0.104 [6]	|
  0.121 [4]	|
  0.139 [6]	|
  0.156 [3]	|
  0.173 [5]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0030 secs
  50% in 0.0035 secs
  75% in 0.0037 secs
  90% in 0.0039 secs
  95% in 0.0040 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1734 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0034 secs, 0.0000 secs, 0.1724 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0439 secs

Status code distribution:
  [200]	200000 responses



