
Summary:
  Total:	6.9180 secs
  Slowest:	0.0022 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	28909.9316
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [93411]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [88961]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [16870]	|■■■■■■■
  0.001 [518]	|
  0.001 [182]	|
  0.001 [40]	|
  0.002 [4]	|
  0.002 [5]	|
  0.002 [3]	|
  0.002 [5]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	200000 responses



