
Summary:
  Total:	26.5827 secs
  Slowest:	0.0015 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3761.8445
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [27637]	|■■■■■■■■■■■■■■■
  0.000 [72050]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [204]	|
  0.001 [19]	|
  0.001 [36]	|
  0.001 [27]	|
  0.001 [20]	|
  0.001 [4]	|
  0.001 [1]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	100000 responses



