
Summary:
  Total:	3.5205 secs
  Slowest:	0.2449 secs
  Fastest:	0.0001 secs
  Average:	0.0034 secs
  Requests/sec:	28404.8906
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.025 [99943]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [16]	|
  0.074 [8]	|
  0.098 [8]	|
  0.122 [7]	|
  0.147 [0]	|
  0.171 [2]	|
  0.196 [5]	|
  0.220 [6]	|
  0.245 [4]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0030 secs
  50% in 0.0035 secs
  75% in 0.0037 secs
  90% in 0.0039 secs
  95% in 0.0041 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2449 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0033 secs, 0.0000 secs, 0.2444 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	100000 responses



