
Summary:
  Total:	7.2888 secs
  Slowest:	1.0490 secs
  Fastest:	0.0001 secs
  Average:	0.0071 secs
  Requests/sec:	27439.3695
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.105 [199836]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.210 [118]	|
  0.315 [4]	|
  0.420 [2]	|
  0.525 [2]	|
  0.629 [3]	|
  0.734 [17]	|
  0.839 [12]	|
  0.944 [3]	|
  1.049 [2]	|


Latency distribution:
  10% in 0.0060 secs
  25% in 0.0064 secs
  50% in 0.0071 secs
  75% in 0.0075 secs
  90% in 0.0078 secs
  95% in 0.0080 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 1.0490 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0654 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0070 secs, 0.0000 secs, 1.0488 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0139 secs

Status code distribution:
  [200]	200000 responses



