
Summary:
  Total:	10.2252 secs
  Slowest:	7.0743 secs
  Fastest:	0.0001 secs
  Average:	0.0257 secs
  Requests/sec:	19559.4582
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.708 [199820]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.415 [16]	|
  2.122 [20]	|
  2.830 [47]	|
  3.537 [54]	|
  4.245 [35]	|
  4.952 [4]	|
  5.659 [0]	|
  6.367 [0]	|
  7.074 [3]	|


Latency distribution:
  10% in 0.0103 secs
  25% in 0.0224 secs
  50% in 0.0241 secs
  75% in 0.0263 secs
  90% in 0.0277 secs
  95% in 0.0283 secs
  99% in 0.0310 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 7.0743 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0953 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0231 secs
  resp wait:	0.0251 secs, 0.0000 secs, 7.0740 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0371 secs

Status code distribution:
  [200]	200000 responses



