
Summary:
  Total:	5.3699 secs
  Slowest:	0.0170 secs
  Fastest:	0.0001 secs
  Average:	0.0027 secs
  Requests/sec:	37244.9063
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [60163]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [71163]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [53332]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [12317]	|■■■■■■■
  0.009 [2418]	|■
  0.010 [474]	|
  0.012 [92]	|
  0.014 [20]	|
  0.015 [14]	|
  0.017 [6]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0016 secs
  50% in 0.0024 secs
  75% in 0.0039 secs
  90% in 0.0048 secs
  95% in 0.0056 secs
  99% in 0.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0170 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0068 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0159 secs
  resp read:	0.0013 secs, 0.0000 secs, 0.0141 secs

Status code distribution:
  [200]	200000 responses



