
Summary:
  Total:	5.3356 secs
  Slowest:	0.0228 secs
  Fastest:	0.0001 secs
  Average:	0.0026 secs
  Requests/sec:	37484.2501
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [103153]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [71983]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [21461]	|■■■■■■■■
  0.009 [3001]	|■
  0.011 [348]	|
  0.014 [42]	|
  0.016 [2]	|
  0.018 [5]	|
  0.020 [2]	|
  0.023 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0015 secs
  50% in 0.0023 secs
  75% in 0.0038 secs
  90% in 0.0049 secs
  95% in 0.0057 secs
  99% in 0.0075 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0228 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0115 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0193 secs
  resp read:	0.0013 secs, 0.0000 secs, 0.0165 secs

Status code distribution:
  [200]	200000 responses



