
Summary:
  Total:	9.2274 secs
  Slowest:	5.4217 secs
  Fastest:	0.0001 secs
  Average:	0.0286 secs
  Requests/sec:	21674.4634
  
  Total data:	25638917990 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.542 [199478]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.084 [28]	|
  1.627 [6]	|
  2.169 [5]	|
  2.711 [27]	|
  3.253 [47]	|
  3.795 [104]	|
  4.337 [86]	|
  4.880 [80]	|
  5.422 [128]	|


Latency distribution:
  10% in 0.0107 secs
  25% in 0.0160 secs
  50% in 0.0186 secs
  75% in 0.0211 secs
  90% in 0.0237 secs
  95% in 0.0254 secs
  99% in 0.0358 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 5.4217 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.1373 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0202 secs
  resp wait:	0.0277 secs, 0.0001 secs, 5.2687 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0571 secs

Status code distribution:
  [200]	199990 responses

Error distribution:
  [10]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: EOF

