
Summary:
  Total:	3.4893 secs
  Slowest:	0.1815 secs
  Fastest:	0.0001 secs
  Average:	0.0034 secs
  Requests/sec:	28659.2935
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [99947]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [9]	|
  0.055 [10]	|
  0.073 [9]	|
  0.091 [6]	|
  0.109 [5]	|
  0.127 [3]	|
  0.145 [2]	|
  0.163 [4]	|
  0.181 [4]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0030 secs
  50% in 0.0034 secs
  75% in 0.0037 secs
  90% in 0.0038 secs
  95% in 0.0041 secs
  99% in 0.0070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1815 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0033 secs, 0.0000 secs, 0.1810 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	100000 responses



