
Summary:
  Total:	7.4706 secs
  Slowest:	4.2376 secs
  Fastest:	0.0001 secs
  Average:	0.0136 secs
  Requests/sec:	26771.4614
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.424 [199847]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.848 [8]	|
  1.271 [27]	|
  1.695 [46]	|
  2.119 [41]	|
  2.543 [10]	|
  2.966 [8]	|
  3.390 [4]	|
  3.814 [1]	|
  4.238 [7]	|


Latency distribution:
  10% in 0.0055 secs
  25% in 0.0115 secs
  50% in 0.0129 secs
  75% in 0.0141 secs
  90% in 0.0149 secs
  95% in 0.0154 secs
  99% in 0.0168 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 4.2376 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.1154 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0988 secs
  resp wait:	0.0133 secs, 0.0000 secs, 4.2375 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1001 secs

Status code distribution:
  [200]	200000 responses



