
Summary:
  Total:	3.4958 secs
  Slowest:	0.0020 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	28605.9931
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [42757]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [39798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [16737]	|■■■■■■■■■■■■■■■■
  0.001 [496]	|
  0.001 [164]	|
  0.001 [34]	|
  0.001 [3]	|
  0.002 [1]	|
  0.002 [3]	|
  0.002 [6]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0006 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	100000 responses



