
Summary:
  Total:	2.3947 secs
  Slowest:	0.0022 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	41758.9931
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [90622]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [7724]	|■■■
  0.001 [1206]	|■
  0.001 [337]	|
  0.001 [74]	|
  0.001 [22]	|
  0.002 [9]	|
  0.002 [4]	|
  0.002 [0]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	100000 responses



