
Summary:
  Total:	16.7248 secs
  Slowest:	0.0011 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	5979.1545
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [87779]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [11726]	|■■■■■
  0.000 [413]	|
  0.001 [44]	|
  0.001 [25]	|
  0.001 [5]	|
  0.001 [4]	|
  0.001 [2]	|
  0.001 [0]	|
  0.001 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



