
Summary:
  Total:	6.8133 secs
  Slowest:	0.0025 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	29354.2737
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [108092]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [89037]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [2547]	|■
  0.001 [276]	|
  0.001 [35]	|
  0.002 [4]	|
  0.002 [1]	|
  0.002 [1]	|
  0.002 [4]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0025 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	200000 responses



