
Summary:
  Total:	5.2433 secs
  Slowest:	0.2449 secs
  Fastest:	0.0001 secs
  Average:	0.0204 secs
  Requests/sec:	38143.6742
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.025 [121607]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [71745]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.074 [5371]	|■■
  0.098 [383]	|
  0.123 [199]	|
  0.147 [16]	|
  0.171 [162]	|
  0.196 [339]	|
  0.220 [161]	|
  0.245 [16]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0122 secs
  50% in 0.0158 secs
  75% in 0.0304 secs
  90% in 0.0362 secs
  95% in 0.0459 secs
  99% in 0.0640 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.2449 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.1547 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0440 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0996 secs
  resp read:	0.0109 secs, 0.0000 secs, 0.1922 secs

Status code distribution:
  [200]	200000 responses



