
Summary:
  Total:	7.1009 secs
  Slowest:	0.1350 secs
  Fastest:	0.0001 secs
  Average:	0.0035 secs
  Requests/sec:	28165.5084
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [199954]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [7]	|
  0.041 [5]	|
  0.054 [6]	|
  0.068 [5]	|
  0.081 [6]	|
  0.095 [3]	|
  0.108 [5]	|
  0.122 [5]	|
  0.135 [3]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0032 secs
  50% in 0.0035 secs
  75% in 0.0037 secs
  90% in 0.0038 secs
  95% in 0.0041 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1350 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0034 secs, 0.0000 secs, 0.1349 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	200000 responses



