
Summary:
  Total:	9.5059 secs
  Slowest:	6.2794 secs
  Fastest:	0.0001 secs
  Average:	0.0364 secs
  Requests/sec:	21039.6558
  
  Total data:	25628149106 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.628 [199392]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.256 [9]	|
  1.884 [15]	|
  2.512 [62]	|
  3.140 [19]	|
  3.768 [16]	|
  4.396 [56]	|
  5.024 [46]	|
  5.651 [35]	|
  6.279 [255]	|


Latency distribution:
  10% in 0.0125 secs
  25% in 0.0181 secs
  50% in 0.0261 secs
  75% in 0.0296 secs
  90% in 0.0320 secs
  95% in 0.0333 secs
  99% in 0.0457 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 6.2794 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.1019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0400 secs
  resp wait:	0.0353 secs, 0.0000 secs, 6.1541 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0824 secs

Status code distribution:
  [200]	199906 responses

Error distribution:
  [94]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: EOF

