
Summary:
  Total:	5.4348 secs
  Slowest:	0.1097 secs
  Fastest:	0.0001 secs
  Average:	0.0106 secs
  Requests/sec:	36799.8110
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [117629]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [66261]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [14341]	|■■■■■
  0.044 [1234]	|
  0.055 [305]	|
  0.066 [182]	|
  0.077 [35]	|
  0.088 [0]	|
  0.099 [5]	|
  0.110 [7]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0071 secs
  50% in 0.0087 secs
  75% in 0.0160 secs
  90% in 0.0192 secs
  95% in 0.0239 secs
  99% in 0.0324 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1097 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0854 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0465 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0384 secs
  resp read:	0.0057 secs, 0.0000 secs, 0.0957 secs

Status code distribution:
  [200]	200000 responses



