
Summary:
  Total:	41.6590 secs
  Slowest:	16.6739 secs
  Fastest:	0.0001 secs
  Average:	0.0632 secs
  Requests/sec:	4800.8811
  
  Total data:	25565587018 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.667 [198514]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.335 [364]	|
  5.002 [181]	|
  6.670 [66]	|
  8.337 [72]	|
  10.004 [50]	|
  11.672 [1]	|
  13.339 [44]	|
  15.006 [121]	|
  16.674 [4]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0012 secs
  50% in 0.0169 secs
  75% in 0.0340 secs
  90% in 0.0804 secs
  95% in 0.1734 secs
  99% in 0.5473 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0001 secs, 16.6739 secs
  DNS-lookup:	0.0024 secs, 0.0000 secs, 0.6245 secs
  req write:	0.0001 secs, 0.0000 secs, 0.4245 secs
  resp wait:	0.0487 secs, 0.0000 secs, 16.6735 secs
  resp read:	0.0064 secs, 0.0000 secs, 0.6589 secs

Status code distribution:
  [200]	199418 responses

Error distribution:
  [582]	Get http://localhost:8088/qa/files/far_side_dog_ok.jpg: net/http: request canceled (Client.Timeout exceeded while awaiting headers)

