
Summary:
  Total:	5.1040 secs
  Slowest:	0.0032 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	39185.2777
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [190877]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [8034]	|■■
  0.001 [860]	|
  0.001 [150]	|
  0.002 [50]	|
  0.002 [13]	|
  0.002 [4]	|
  0.003 [1]	|
  0.003 [0]	|
  0.003 [10]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0032 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	200000 responses



