
Summary:
  Total:	2.3078 secs
  Slowest:	0.0136 secs
  Fastest:	0.0001 secs
  Average:	0.0023 secs
  Requests/sec:	43330.8348
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [27937]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [34455]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [26688]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [8193]	|■■■■■■■■■■
  0.007 [2065]	|■■
  0.008 [516]	|■
  0.010 [111]	|
  0.011 [25]	|
  0.012 [6]	|
  0.014 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0010 secs
  50% in 0.0020 secs
  75% in 0.0034 secs
  90% in 0.0043 secs
  95% in 0.0050 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0136 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0133 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0086 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0099 secs

Status code distribution:
  [200]	100000 responses



