
Summary:
  Total:	4.5401 secs
  Slowest:	0.0023 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	44051.9522
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [191431]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [7354]	|■■
  0.001 [949]	|
  0.001 [212]	|
  0.001 [30]	|
  0.001 [1]	|
  0.002 [1]	|
  0.002 [5]	|
  0.002 [2]	|
  0.002 [14]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0023 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0022 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	200000 responses



