
Summary:
  Total:	22.3492 secs
  Slowest:	19.0651 secs
  Fastest:	0.0001 secs
  Average:	0.0708 secs
  Requests/sec:	8926.5114
  
  Total data:	25552510516 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.907 [198239]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.813 [361]	|
  5.720 [194]	|
  7.626 [375]	|
  9.533 [14]	|
  11.439 [1]	|
  13.346 [10]	|
  15.252 [118]	|
  17.159 [0]	|
  19.065 [3]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0073 secs
  50% in 0.0139 secs
  75% in 0.0217 secs
  90% in 0.0586 secs
  95% in 0.1261 secs
  99% in 1.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0012 secs, 0.0001 secs, 19.0651 secs
  DNS-lookup:	0.0018 secs, 0.0000 secs, 0.3390 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1054 secs
  resp wait:	0.0588 secs, 0.0000 secs, 19.0600 secs
  resp read:	0.0050 secs, 0.0000 secs, 0.4636 secs

Status code distribution:
  [200]	199316 responses

Error distribution:
  [174]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: EOF
  [8]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: http: server closed idle connection
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
  [1]	Get http://localhost:80/qa/files/far_side_dog_ok.jpg: read tcp 127.0.0.1:42872->127.0.0.1:80: read: connection reset by peer

