
Summary:
  Total:	9.5930 secs
  Slowest:	0.7411 secs
  Fastest:	0.0001 secs
  Average:	0.0189 secs
  Requests/sec:	20848.5137
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.074 [199541]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.148 [298]	|
  0.222 [86]	|
  0.297 [24]	|
  0.371 [5]	|
  0.445 [2]	|
  0.519 [4]	|
  0.593 [15]	|
  0.667 [4]	|
  0.741 [20]	|


Latency distribution:
  10% in 0.0150 secs
  25% in 0.0170 secs
  50% in 0.0189 secs
  75% in 0.0205 secs
  90% in 0.0225 secs
  95% in 0.0243 secs
  99% in 0.0311 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.7411 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0980 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0517 secs
  resp wait:	0.0184 secs, 0.0001 secs, 0.7295 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0639 secs

Status code distribution:
  [200]	200000 responses



