
Summary:
  Total:	2.4215 secs
  Slowest:	0.0017 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	41296.5974
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [79254]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [16993]	|■■■■■■■■■
  0.001 [2345]	|■
  0.001 [839]	|
  0.001 [344]	|
  0.001 [130]	|
  0.001 [49]	|
  0.001 [17]	|
  0.002 [17]	|
  0.002 [11]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	100000 responses



