
Summary:
  Total:	2.4451 secs
  Slowest:	0.0135 secs
  Fastest:	0.0001 secs
  Average:	0.0024 secs
  Requests/sec:	40897.8755
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [25372]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [33358]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28002]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9740]	|■■■■■■■■■■■■
  0.007 [2621]	|■■■
  0.008 [689]	|■
  0.010 [166]	|
  0.011 [43]	|
  0.012 [6]	|
  0.014 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0035 secs
  90% in 0.0045 secs
  95% in 0.0051 secs
  99% in 0.0067 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0135 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0065 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0115 secs

Status code distribution:
  [200]	100000 responses



