
Summary:
  Total:	3.6433 secs
  Slowest:	0.1633 secs
  Fastest:	0.0001 secs
  Average:	0.0036 secs
  Requests/sec:	27447.8703
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [99944]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [8]	|
  0.049 [10]	|
  0.065 [6]	|
  0.082 [7]	|
  0.098 [5]	|
  0.114 [6]	|
  0.131 [5]	|
  0.147 [4]	|
  0.163 [4]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0032 secs
  50% in 0.0036 secs
  75% in 0.0038 secs
  90% in 0.0040 secs
  95% in 0.0042 secs
  99% in 0.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1633 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0035 secs, 0.0000 secs, 0.1627 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	100000 responses



