
Summary:
  Total:	6.9494 secs
  Slowest:	2.4811 secs
  Fastest:	0.0001 secs
  Average:	0.0133 secs
  Requests/sec:	28779.5154
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.248 [199877]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.496 [27]	|
  0.744 [20]	|
  0.993 [27]	|
  1.241 [12]	|
  1.489 [10]	|
  1.737 [12]	|
  1.985 [5]	|
  2.233 [3]	|
  2.481 [6]	|


Latency distribution:
  10% in 0.0108 secs
  25% in 0.0118 secs
  50% in 0.0127 secs
  75% in 0.0141 secs
  90% in 0.0150 secs
  95% in 0.0153 secs
  99% in 0.0160 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 2.4811 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0955 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0552 secs
  resp wait:	0.0130 secs, 0.0000 secs, 2.4810 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0553 secs

Status code distribution:
  [200]	200000 responses



