
Summary:
  Total:	5.2133 secs
  Slowest:	0.0045 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	38363.6357
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [195970]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [3664]	|■
  0.001 [299]	|
  0.002 [43]	|
  0.002 [12]	|
  0.003 [1]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [0]	|
  0.005 [10]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0045 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0044 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	200000 responses



