
Summary:
  Total:	5.0843 secs
  Slowest:	0.0276 secs
  Fastest:	0.0001 secs
  Average:	0.0025 secs
  Requests/sec:	39336.9311
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [120447]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [71103]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [7826]	|■■■
  0.011 [565]	|
  0.014 [50]	|
  0.017 [5]	|
  0.019 [2]	|
  0.022 [0]	|
  0.025 [0]	|
  0.028 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0012 secs
  50% in 0.0022 secs
  75% in 0.0037 secs
  90% in 0.0047 secs
  95% in 0.0055 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0276 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0040 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0091 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0179 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0152 secs

Status code distribution:
  [200]	200000 responses



