
Summary:
  Total:	2.5441 secs
  Slowest:	0.0022 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	39306.5858
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [85472]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [12125]	|■■■■■■
  0.001 [1666]	|■
  0.001 [524]	|
  0.001 [141]	|
  0.001 [43]	|
  0.002 [13]	|
  0.002 [5]	|
  0.002 [2]	|
  0.002 [8]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	100000 responses



