
Summary:
  Total:	3.5541 secs
  Slowest:	0.0943 secs
  Fastest:	0.0001 secs
  Average:	0.0035 secs
  Requests/sec:	28136.3028
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [99966]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [3]	|
  0.028 [3]	|
  0.038 [4]	|
  0.047 [4]	|
  0.057 [8]	|
  0.066 [4]	|
  0.075 [2]	|
  0.085 [4]	|
  0.094 [1]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0031 secs
  50% in 0.0035 secs
  75% in 0.0037 secs
  90% in 0.0039 secs
  95% in 0.0042 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0943 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0034 secs, 0.0000 secs, 0.0942 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0449 secs

Status code distribution:
  [200]	100000 responses



