
Summary:
  Total:	5.9019 secs
  Slowest:	0.0794 secs
  Fastest:	0.0001 secs
  Average:	0.0115 secs
  Requests/sec:	33887.4789
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [54321]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [68879]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [61115]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [12897]	|■■■■■■■
  0.040 [2102]	|■
  0.048 [435]	|
  0.056 [120]	|
  0.064 [101]	|
  0.072 [25]	|
  0.079 [4]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0078 secs
  50% in 0.0096 secs
  75% in 0.0176 secs
  90% in 0.0206 secs
  95% in 0.0262 secs
  99% in 0.0345 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0794 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0325 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0127 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0195 secs
  resp read:	0.0063 secs, 0.0000 secs, 0.0575 secs

Status code distribution:
  [200]	200000 responses



