
Summary:
  Total:	3.4915 secs
  Slowest:	0.0033 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	28640.8404
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [72764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [26118]	|■■■■■■■■■■■■■■
  0.001 [767]	|
  0.001 [225]	|
  0.002 [87]	|
  0.002 [23]	|
  0.002 [6]	|
  0.003 [2]	|
  0.003 [6]	|
  0.003 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0033 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	100000 responses



