
Summary:
  Total:	15.3060 secs
  Slowest:	0.0037 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	6533.3651
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [99949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [45]	|
  0.001 [0]	|
  0.002 [1]	|
  0.002 [0]	|
  0.002 [2]	|
  0.003 [0]	|
  0.003 [1]	|
  0.003 [0]	|
  0.004 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0037 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	100000 responses



