
Summary:
  Total:	6.4735 secs
  Slowest:	0.0021 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	30895.0897
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [92089]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [90061]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [17308]	|■■■■■■■■
  0.001 [423]	|
  0.001 [76]	|
  0.001 [17]	|
  0.001 [7]	|
  0.002 [9]	|
  0.002 [3]	|
  0.002 [6]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0021 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	200000 responses



