
Summary:
  Total:	7.9591 secs
  Slowest:	6.7521 secs
  Fastest:	0.0001 secs
  Average:	0.0137 secs
  Requests/sec:	25128.5472
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.675 [199903]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.350 [16]	|
  2.026 [27]	|
  2.701 [14]	|
  3.376 [3]	|
  4.051 [10]	|
  4.726 [13]	|
  5.402 [7]	|
  6.077 [0]	|
  6.752 [6]	|


Latency distribution:
  10% in 0.0040 secs
  25% in 0.0122 secs
  50% in 0.0131 secs
  75% in 0.0142 secs
  90% in 0.0151 secs
  95% in 0.0156 secs
  99% in 0.0168 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 6.7521 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0699 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0419 secs
  resp wait:	0.0135 secs, 0.0000 secs, 6.7507 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0446 secs

Status code distribution:
  [200]	200000 responses



