
Summary:
  Total:	31.3717 secs
  Slowest:	0.0412 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	6375.1780
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [199995]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [1]	|
  0.012 [0]	|
  0.017 [0]	|
  0.021 [0]	|
  0.025 [1]	|
  0.029 [0]	|
  0.033 [1]	|
  0.037 [0]	|
  0.041 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0412 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0318 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0215 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0411 secs

Status code distribution:
  [200]	200000 responses



