
Summary:
  Total:	27.2347 secs
  Slowest:	0.0033 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3671.7828
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [99632]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [262]	|
  0.001 [91]	|
  0.001 [5]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [4]	|
  0.003 [0]	|
  0.003 [2]	|
  0.003 [3]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0033 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0004 secs
  resp read:	0.0001 secs, 0.0001 secs, 0.0030 secs

Status code distribution:
  [200]	100000 responses



