
Summary:
  Total:	4.9394 secs
  Slowest:	0.1278 secs
  Fastest:	0.0001 secs
  Average:	0.0097 secs
  Requests/sec:	40490.4203
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [122606]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [73769]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [3052]	|■
  0.051 [163]	|
  0.064 [181]	|
  0.077 [176]	|
  0.090 [43]	|
  0.102 [2]	|
  0.115 [3]	|
  0.128 [4]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0063 secs
  50% in 0.0078 secs
  75% in 0.0147 secs
  90% in 0.0173 secs
  95% in 0.0221 secs
  99% in 0.0298 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1278 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0615 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0515 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0492 secs
  resp read:	0.0052 secs, 0.0000 secs, 0.0661 secs

Status code distribution:
  [200]	200000 responses



