
Summary:
  Total:	8.5136 secs
  Slowest:	6.9737 secs
  Fastest:	0.0001 secs
  Average:	0.0503 secs
  Requests/sec:	23433.0237
  
  Total data:	25576099500 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.697 [199247]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.395 [7]	|
  2.092 [12]	|
  2.790 [12]	|
  3.487 [11]	|
  4.184 [7]	|
  4.882 [8]	|
  5.579 [40]	|
  6.276 [9]	|
  6.974 [146]	|


Latency distribution:
  10% in 0.0037 secs
  25% in 0.0449 secs
  50% in 0.0473 secs
  75% in 0.0493 secs
  90% in 0.0529 secs
  95% in 0.0560 secs
  99% in 0.0723 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 6.9737 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.1088 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0155 secs
  resp wait:	0.0489 secs, 0.0000 secs, 6.8712 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0651 secs

Status code distribution:
  [200]	199500 responses



