
Summary:
  Total:	14.6378 secs
  Slowest:	13.4127 secs
  Fastest:	0.0001 secs
  Average:	0.0136 secs
  Requests/sec:	13663.2348
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.341 [199922]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.683 [25]	|
  4.024 [9]	|
  5.365 [25]	|
  6.706 [0]	|
  8.048 [11]	|
  9.389 [0]	|
  10.730 [0]	|
  12.071 [0]	|
  13.413 [7]	|


Latency distribution:
  10% in 0.0025 secs
  25% in 0.0108 secs
  50% in 0.0128 secs
  75% in 0.0140 secs
  90% in 0.0150 secs
  95% in 0.0156 secs
  99% in 0.0167 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 13.4127 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0624 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0133 secs, 0.0000 secs, 13.4125 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0720 secs

Status code distribution:
  [200]	200000 responses



