
Summary:
  Total:	7.4446 secs
  Slowest:	1.8023 secs
  Fastest:	0.0001 secs
  Average:	0.0071 secs
  Requests/sec:	26865.0759
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.180 [199897]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.361 [15]	|
  0.541 [24]	|
  0.721 [21]	|
  0.901 [13]	|
  1.081 [11]	|
  1.262 [8]	|
  1.442 [5]	|
  1.622 [2]	|
  1.802 [3]	|


Latency distribution:
  10% in 0.0053 secs
  25% in 0.0063 secs
  50% in 0.0070 secs
  75% in 0.0075 secs
  90% in 0.0079 secs
  95% in 0.0082 secs
  99% in 0.0089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 1.8023 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0605 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0565 secs
  resp wait:	0.0070 secs, 0.0000 secs, 1.8022 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0573 secs

Status code distribution:
  [200]	200000 responses



