
Summary:
  Total:	3.4888 secs
  Slowest:	0.0819 secs
  Fastest:	0.0001 secs
  Average:	0.0034 secs
  Requests/sec:	28663.3228
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [99877]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [98]	|
  0.025 [3]	|
  0.033 [3]	|
  0.041 [2]	|
  0.049 [3]	|
  0.057 [3]	|
  0.066 [4]	|
  0.074 [3]	|
  0.082 [3]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0030 secs
  50% in 0.0034 secs
  75% in 0.0037 secs
  90% in 0.0038 secs
  95% in 0.0042 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0819 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0033 secs, 0.0000 secs, 0.0808 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	100000 responses



