
Summary:
  Total:	17.8857 secs
  Slowest:	17.6096 secs
  Fastest:	0.0001 secs
  Average:	0.0270 secs
  Requests/sec:	11182.1232
  
  Total data:	25640200000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  1.761 [199653]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.522 [211]	|
  5.283 [69]	|
  7.044 [51]	|
  8.805 [0]	|
  10.566 [0]	|
  12.327 [0]	|
  14.088 [0]	|
  15.849 [0]	|
  17.610 [15]	|


Latency distribution:
  10% in 0.0038 secs
  25% in 0.0166 secs
  50% in 0.0210 secs
  75% in 0.0257 secs
  90% in 0.0275 secs
  95% in 0.0285 secs
  99% in 0.0431 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 17.6096 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0920 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0490 secs
  resp wait:	0.0252 secs, 0.0000 secs, 17.5346 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0698 secs

Status code distribution:
  [200]	200000 responses



