
Summary:
  Total:	4.4395 secs
  Slowest:	0.1264 secs
  Fastest:	0.0000 secs
  Average:	0.0087 secs
  Requests/sec:	45050.1224
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [124474]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [71575]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [3089]	|■
  0.051 [453]	|
  0.063 [257]	|
  0.076 [68]	|
  0.089 [4]	|
  0.101 [25]	|
  0.114 [43]	|
  0.126 [11]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0070 secs
  75% in 0.0133 secs
  90% in 0.0186 secs
  95% in 0.0202 secs
  99% in 0.0278 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.1264 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.1042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0638 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0619 secs
  resp read:	0.0042 secs, 0.0000 secs, 0.0514 secs

Status code distribution:
  [200]	200000 responses



