
Summary:
  Total:	6.2088 secs
  Slowest:	0.3980 secs
  Fastest:	0.0001 secs
  Average:	0.0061 secs
  Requests/sec:	32212.2101
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.040 [199911]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [14]	|
  0.119 [10]	|
  0.159 [10]	|
  0.199 [9]	|
  0.239 [8]	|
  0.279 [9]	|
  0.318 [9]	|
  0.358 [7]	|
  0.398 [12]	|


Latency distribution:
  10% in 0.0047 secs
  25% in 0.0056 secs
  50% in 0.0062 secs
  75% in 0.0066 secs
  90% in 0.0070 secs
  95% in 0.0074 secs
  99% in 0.0092 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.3980 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0060 secs, 0.0000 secs, 0.3929 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	200000 responses



