
Summary:
  Total:	2.1876 secs
  Slowest:	0.0185 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45711.9277
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [52962]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [33233]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [11262]	|■■■■■■■■■
  0.007 [2175]	|■■
  0.009 [317]	|
  0.011 [30]	|
  0.013 [7]	|
  0.015 [6]	|
  0.017 [6]	|
  0.019 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0044 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0185 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0024 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0107 secs

Status code distribution:
  [200]	100000 responses



