
Summary:
  Total:	19.5883 secs
  Slowest:	0.0030 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	10210.1728
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [199836]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [142]	|
  0.001 [13]	|
  0.001 [2]	|
  0.002 [1]	|
  0.002 [0]	|
  0.002 [2]	|
  0.002 [2]	|
  0.003 [0]	|
  0.003 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0030 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0029 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	200000 responses



