
Summary:
  Total:	2.1600 secs
  Slowest:	0.0106 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46296.2546
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [28631]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [27772]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [15679]	|■■■■■■■■■■■■■■■■■■■■■■
  0.004 [17828]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [7237]	|■■■■■■■■■■
  0.006 [2032]	|■■■
  0.007 [576]	|■
  0.008 [173]	|
  0.010 [56]	|
  0.011 [15]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0106 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



