
Summary:
  Total:	2.1386 secs
  Slowest:	0.0020 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	93518.1889
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [196534]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [2631]	|■
  0.001 [499]	|
  0.001 [256]	|
  0.001 [52]	|
  0.001 [14]	|
  0.001 [4]	|
  0.002 [3]	|
  0.002 [0]	|
  0.002 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	200000 responses



