
Summary:
  Total:	4.2170 secs
  Slowest:	0.0771 secs
  Fastest:	0.0001 secs
  Average:	0.0082 secs
  Requests/sec:	47426.5774
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [108021]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [70334]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [17572]	|■■■■■■■
  0.031 [3210]	|■
  0.039 [408]	|
  0.046 [100]	|
  0.054 [139]	|
  0.062 [164]	|
  0.069 [41]	|
  0.077 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0067 secs
  75% in 0.0128 secs
  90% in 0.0179 secs
  95% in 0.0193 secs
  99% in 0.0261 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0771 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0401 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0358 secs
  resp read:	0.0042 secs, 0.0000 secs, 0.0657 secs

Status code distribution:
  [200]	200000 responses



