
Summary:
  Total:	5.9844 secs
  Slowest:	0.1549 secs
  Fastest:	0.0001 secs
  Average:	0.0119 secs
  Requests/sec:	33419.9949
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [192902]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [6462]	|■
  0.047 [57]	|
  0.062 [171]	|
  0.077 [55]	|
  0.093 [162]	|
  0.108 [23]	|
  0.124 [68]	|
  0.139 [74]	|
  0.155 [25]	|


Latency distribution:
  10% in 0.0098 secs
  25% in 0.0107 secs
  50% in 0.0118 secs
  75% in 0.0126 secs
  90% in 0.0133 secs
  95% in 0.0143 secs
  99% in 0.0197 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1549 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0850 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0417 secs
  resp wait:	0.0113 secs, 0.0001 secs, 0.0812 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1002 secs

Status code distribution:
  [200]	200000 responses



