
Summary:
  Total:	23.6241 secs
  Slowest:	0.0099 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	8465.9195
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199991]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [3]	|
  0.003 [3]	|
  0.004 [1]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [0]	|
  0.008 [0]	|
  0.009 [0]	|
  0.010 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0099 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0031 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0097 secs

Status code distribution:
  [200]	200000 responses



