
Summary:
  Total:	2.0119 secs
  Slowest:	0.0023 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	99407.7795
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [198472]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1023]	|
  0.001 [440]	|
  0.001 [52]	|
  0.001 [2]	|
  0.001 [0]	|
  0.002 [0]	|
  0.002 [3]	|
  0.002 [4]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0023 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	200000 responses



