
Summary:
  Total:	4.1637 secs
  Slowest:	0.0123 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	48034.5998
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [60114]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [59730]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [57208]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [16270]	|■■■■■■■■■■■
  0.006 [4774]	|■■■
  0.007 [1451]	|■
  0.009 [354]	|
  0.010 [86]	|
  0.011 [9]	|
  0.012 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0123 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0072 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0106 secs

Status code distribution:
  [200]	200000 responses



