
Summary:
  Total:	3.8630 secs
  Slowest:	0.0112 secs
  Fastest:	0.0000 secs
  Average:	0.0019 secs
  Requests/sec:	51773.4025
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [64672]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [48189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [59679]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [18051]	|■■■■■■■■■■■
  0.006 [6592]	|■■■■
  0.007 [2162]	|■
  0.008 [507]	|
  0.009 [111]	|
  0.010 [30]	|
  0.011 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0016 secs
  75% in 0.0030 secs
  90% in 0.0040 secs
  95% in 0.0045 secs
  99% in 0.0059 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0112 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0010 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	200000 responses



