
Summary:
  Total:	6.2058 secs
  Slowest:	3.9396 secs
  Fastest:	0.0001 secs
  Average:	0.0254 secs
  Requests/sec:	32227.9200
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.394 [199373]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.788 [23]	|
  1.182 [90]	|
  1.576 [114]	|
  1.970 [44]	|
  2.364 [59]	|
  2.758 [35]	|
  3.152 [106]	|
  3.546 [142]	|
  3.940 [13]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0135 secs
  50% in 0.0194 secs
  75% in 0.0219 secs
  90% in 0.0241 secs
  95% in 0.0268 secs
  99% in 0.0481 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 3.9396 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0855 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0490 secs
  resp wait:	0.0235 secs, 0.0001 secs, 3.9395 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.1132 secs

Status code distribution:
  [200]	200000 responses



