
Summary:
  Total:	4.5114 secs
  Slowest:	0.2127 secs
  Fastest:	0.0000 secs
  Average:	0.0174 secs
  Requests/sec:	44332.0920
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [113983]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [77501]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.064 [7118]	|■■
  0.085 [612]	|
  0.106 [147]	|
  0.128 [312]	|
  0.149 [274]	|
  0.170 [40]	|
  0.191 [9]	|
  0.213 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0139 secs
  75% in 0.0269 secs
  90% in 0.0385 secs
  95% in 0.0414 secs
  99% in 0.0565 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.2127 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0978 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0882 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.2059 secs
  resp read:	0.0087 secs, 0.0000 secs, 0.1101 secs

Status code distribution:
  [200]	200000 responses



