
Summary:
  Total:	3.2688 secs
  Slowest:	0.0021 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	61185.2158
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [190357]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [7875]	|■■
  0.001 [1184]	|
  0.001 [425]	|
  0.001 [98]	|
  0.001 [40]	|
  0.002 [7]	|
  0.002 [5]	|
  0.002 [3]	|
  0.002 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0021 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	200000 responses



