
Summary:
  Total:	2.3090 secs
  Slowest:	0.0176 secs
  Fastest:	0.0001 secs
  Average:	0.0023 secs
  Requests/sec:	43308.0205
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [44945]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [33188]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [17739]	|■■■■■■■■■■■■■■■■
  0.007 [3449]	|■■■
  0.009 [572]	|■
  0.011 [91]	|
  0.012 [10]	|
  0.014 [3]	|
  0.016 [0]	|
  0.018 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0020 secs
  75% in 0.0035 secs
  90% in 0.0045 secs
  95% in 0.0052 secs
  99% in 0.0067 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0176 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0046 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0156 secs

Status code distribution:
  [200]	100000 responses



