
Summary:
  Total:	2.0354 secs
  Slowest:	0.0239 secs
  Fastest:	0.0000 secs
  Average:	0.0040 secs
  Requests/sec:	49129.8232
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [31429]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [24363]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [30690]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [9125]	|■■■■■■■■■■■■
  0.012 [3236]	|■■■■
  0.014 [903]	|■
  0.017 [203]	|
  0.019 [40]	|
  0.022 [7]	|
  0.024 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0033 secs
  75% in 0.0062 secs
  90% in 0.0083 secs
  95% in 0.0094 secs
  99% in 0.0123 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0010 secs
  resp read:	0.0020 secs, 0.0000 secs, 0.0158 secs

Status code distribution:
  [200]	100000 responses



