
Summary:
  Total:	4.4528 secs
  Slowest:	0.0141 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	44915.2711
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [60049]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [58548]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [60002]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [16744]	|■■■■■■■■■■■
  0.007 [3634]	|■■
  0.008 [813]	|■
  0.010 [171]	|
  0.011 [30]	|
  0.013 [6]	|
  0.014 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0019 secs
  75% in 0.0034 secs
  90% in 0.0044 secs
  95% in 0.0050 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0141 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0099 secs

Status code distribution:
  [200]	200000 responses



