
Summary:
  Total:	4.2718 secs
  Slowest:	0.1031 secs
  Fastest:	0.0000 secs
  Average:	0.0083 secs
  Requests/sec:	46819.0798
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [112468]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [80435]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [5955]	|■■
  0.041 [520]	|
  0.052 [215]	|
  0.062 [229]	|
  0.072 [22]	|
  0.082 [101]	|
  0.093 [39]	|
  0.103 [15]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0067 secs
  75% in 0.0128 secs
  90% in 0.0180 secs
  95% in 0.0195 secs
  99% in 0.0269 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.1031 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0832 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0483 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0445 secs
  resp read:	0.0041 secs, 0.0000 secs, 0.0436 secs

Status code distribution:
  [200]	200000 responses



