
Summary:
  Total:	2.1813 secs
  Slowest:	0.0282 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45844.4837
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [60140]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [37848]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [1836]	|■
  0.011 [86]	|
  0.014 [0]	|
  0.017 [0]	|
  0.020 [17]	|
  0.023 [25]	|
  0.025 [41]	|
  0.028 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0282 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0186 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0189 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0215 secs

Status code distribution:
  [200]	100000 responses



