
Summary:
  Total:	1.0386 secs
  Slowest:	0.0050 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	96285.5764
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [99598]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [377]	|
  0.002 [13]	|
  0.002 [1]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [0]	|
  0.005 [4]	|
  0.005 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0050 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0046 secs

Status code distribution:
  [200]	100000 responses



