
Summary:
  Total:	2.1366 secs
  Slowest:	0.0024 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	93608.4582
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [197944]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [1392]	|
  0.001 [510]	|
  0.001 [81]	|
  0.001 [36]	|
  0.001 [23]	|
  0.002 [3]	|
  0.002 [6]	|
  0.002 [2]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	200000 responses



