
Summary:
  Total:	4.1027 secs
  Slowest:	0.0322 secs
  Fastest:	0.0000 secs
  Average:	0.0040 secs
  Requests/sec:	48748.0784
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [93756]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [59934]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [37188]	|■■■■■■■■■■■■■■■■
  0.013 [7542]	|■■■
  0.016 [1315]	|■
  0.019 [225]	|
  0.023 [36]	|
  0.026 [2]	|
  0.029 [0]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0034 secs
  75% in 0.0064 secs
  90% in 0.0087 secs
  95% in 0.0096 secs
  99% in 0.0126 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0322 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp read:	0.0020 secs, 0.0000 secs, 0.0259 secs

Status code distribution:
  [200]	200000 responses



