
Summary:
  Total:	4.5158 secs
  Slowest:	0.0681 secs
  Fastest:	0.0001 secs
  Average:	0.0088 secs
  Requests/sec:	44288.6411
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [88403]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [65149]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [36803]	|■■■■■■■■■■■■■■■■■
  0.027 [7596]	|■■■
  0.034 [1401]	|■
  0.041 [333]	|
  0.048 [124]	|
  0.055 [105]	|
  0.061 [56]	|
  0.068 [29]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0071 secs
  75% in 0.0136 secs
  90% in 0.0160 secs
  95% in 0.0204 secs
  99% in 0.0274 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0681 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0302 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0206 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0258 secs
  resp read:	0.0045 secs, 0.0000 secs, 0.0420 secs

Status code distribution:
  [200]	200000 responses



