
Summary:
  Total:	4.6217 secs
  Slowest:	0.1049 secs
  Fastest:	0.0001 secs
  Average:	0.0090 secs
  Requests/sec:	43273.8017
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [119706]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [69591]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [9631]	|■■■
  0.042 [604]	|
  0.052 [68]	|
  0.063 [22]	|
  0.073 [5]	|
  0.084 [201]	|
  0.094 [135]	|
  0.105 [36]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0073 secs
  75% in 0.0140 secs
  90% in 0.0173 secs
  95% in 0.0212 secs
  99% in 0.0287 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1049 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0748 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0420 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0415 secs
  resp read:	0.0047 secs, 0.0000 secs, 0.0980 secs

Status code distribution:
  [200]	200000 responses



