
Summary:
  Total:	4.0793 secs
  Slowest:	0.0966 secs
  Fastest:	0.0001 secs
  Average:	0.0079 secs
  Requests/sec:	49027.5319
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [113178]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [79392]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [6395]	|■■
  0.039 [613]	|
  0.048 [18]	|
  0.058 [3]	|
  0.068 [97]	|
  0.077 [251]	|
  0.087 [47]	|
  0.097 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0064 secs
  75% in 0.0124 secs
  90% in 0.0173 secs
  95% in 0.0186 secs
  99% in 0.0249 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0966 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0526 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0040 secs, 0.0000 secs, 0.0853 secs

Status code distribution:
  [200]	200000 responses



