
Summary:
  Total:	1.9985 secs
  Slowest:	0.0107 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	50036.5109
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [31100]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [23895]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [26799]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [11294]	|■■■■■■■■■■■■■■■
  0.005 [4939]	|■■■■■■
  0.006 [1458]	|■■
  0.008 [385]	|
  0.009 [92]	|
  0.010 [30]	|
  0.011 [7]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0017 secs
  75% in 0.0031 secs
  90% in 0.0040 secs
  95% in 0.0045 secs
  99% in 0.0059 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0107 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0090 secs

Status code distribution:
  [200]	100000 responses



