
Summary:
  Total:	10.3666 secs
  Slowest:	0.0828 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	9646.3375
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [99997]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [0]	|
  0.025 [1]	|
  0.033 [0]	|
  0.041 [0]	|
  0.050 [0]	|
  0.058 [0]	|
  0.066 [0]	|
  0.074 [0]	|
  0.083 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0828 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0201 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0188 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0039 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	100000 responses



