
Summary:
  Total:	1.0386 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	96279.8734
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [97831]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1303]	|■
  0.001 [402]	|
  0.001 [356]	|
  0.001 [88]	|
  0.001 [9]	|
  0.001 [3]	|
  0.001 [2]	|
  0.001 [1]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	100000 responses



