
Summary:
  Total:	4.5897 secs
  Slowest:	0.0467 secs
  Fastest:	0.0001 secs
  Average:	0.0045 secs
  Requests/sec:	43575.6938
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [3]	|
  0.005 [114091]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [66784]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [17464]	|■■■■■■
  0.019 [1486]	|■
  0.023 [154]	|
  0.028 [12]	|
  0.033 [5]	|
  0.037 [0]	|
  0.042 [0]	|
  0.047 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0037 secs
  75% in 0.0069 secs
  90% in 0.0092 secs
  95% in 0.0104 secs
  99% in 0.0137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0467 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0042 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0360 secs
  resp read:	0.0023 secs, 0.0000 secs, 0.0231 secs

Status code distribution:
  [200]	200000 responses



