
Summary:
  Total:	5.4952 secs
  Slowest:	0.0229 secs
  Fastest:	0.0001 secs
  Average:	0.0027 secs
  Requests/sec:	36395.4343
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [61844]	|■■■■■■■■■■■■■■■■■■
  0.005 [137633]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [386]	|
  0.009 [14]	|
  0.012 [22]	|
  0.014 [30]	|
  0.016 [34]	|
  0.018 [24]	|
  0.021 [7]	|
  0.023 [5]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0023 secs
  50% in 0.0028 secs
  75% in 0.0031 secs
  90% in 0.0032 secs
  95% in 0.0033 secs
  99% in 0.0037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0229 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0027 secs, 0.0001 secs, 0.0227 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	200000 responses



