
Summary:
  Total:	15.0765 secs
  Slowest:	11.7119 secs
  Fastest:	0.0001 secs
  Average:	0.0616 secs
  Requests/sec:	13232.5524
  
  Total data:	3590154 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  1.171 [198566]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.342 [494]	|
  3.514 [101]	|
  4.685 [251]	|
  5.856 [0]	|
  7.027 [7]	|
  8.198 [32]	|
  9.370 [0]	|
  10.541 [0]	|
  11.712 [1]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0088 secs
  50% in 0.0179 secs
  75% in 0.0387 secs
  90% in 0.1388 secs
  95% in 0.2196 secs
  99% in 0.6737 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0001 secs, 11.7119 secs
  DNS-lookup:	0.0021 secs, 0.0000 secs, 0.3849 secs
  req write:	0.0002 secs, 0.0000 secs, 0.2277 secs
  resp wait:	0.0332 secs, 0.0000 secs, 11.7118 secs
  resp read:	0.0119 secs, 0.0000 secs, 0.4319 secs

Status code distribution:
  [200]	199453 responses

Error distribution:
  [34]	Get http://localhost:80/: EOF
  [13]	Get http://localhost:80/: http: server closed idle connection

