
Summary:
  Total:	10.7280 secs
  Slowest:	0.0028 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	9321.4001
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [99870]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [113]	|
  0.001 [12]	|
  0.001 [1]	|
  0.001 [0]	|
  0.002 [1]	|
  0.002 [0]	|
  0.002 [1]	|
  0.003 [0]	|
  0.003 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0028 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	100000 responses



