
Summary:
  Total:	3.3141 secs
  Slowest:	0.0116 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	60348.7205
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199972]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [17]	|
  0.004 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [0]	|
  0.008 [0]	|
  0.009 [0]	|
  0.010 [0]	|
  0.012 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0116 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0111 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0111 secs

Status code distribution:
  [200]	200000 responses



