
Summary:
  Total:	2.1395 secs
  Slowest:	0.0121 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46739.6653
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29097]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [28555]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28436]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9698]	|■■■■■■■■■■■■■
  0.006 [3155]	|■■■■
  0.007 [843]	|■
  0.009 [160]	|
  0.010 [47]	|
  0.011 [5]	|
  0.012 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0048 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0121 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0096 secs

Status code distribution:
  [200]	100000 responses



