
Summary:
  Total:	3.8710 secs
  Slowest:	0.0304 secs
  Fastest:	0.0000 secs
  Average:	0.0038 secs
  Requests/sec:	51665.9084
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [95365]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [63740]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [32986]	|■■■■■■■■■■■■■■
  0.012 [6489]	|■■■
  0.015 [1187]	|
  0.018 [197]	|
  0.021 [32]	|
  0.024 [1]	|
  0.027 [1]	|
  0.030 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0031 secs
  75% in 0.0060 secs
  90% in 0.0083 secs
  95% in 0.0090 secs
  99% in 0.0118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0304 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp read:	0.0019 secs, 0.0000 secs, 0.0183 secs

Status code distribution:
  [200]	200000 responses



