
Summary:
  Total:	1.0706 secs
  Slowest:	0.0016 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	93405.4707
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [97388]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1641]	|■
  0.001 [449]	|
  0.001 [365]	|
  0.001 [103]	|
  0.001 [22]	|
  0.001 [12]	|
  0.001 [7]	|
  0.001 [4]	|
  0.002 [8]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	100000 responses



