
Summary:
  Total:	4.8274 secs
  Slowest:	0.1344 secs
  Fastest:	0.0001 secs
  Average:	0.0094 secs
  Requests/sec:	41430.3530
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [122752]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [73626]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [3104]	|■
  0.054 [102]	|
  0.067 [133]	|
  0.081 [185]	|
  0.094 [39]	|
  0.108 [39]	|
  0.121 [12]	|
  0.134 [7]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0004 secs
  50% in 0.0077 secs
  75% in 0.0145 secs
  90% in 0.0181 secs
  95% in 0.0219 secs
  99% in 0.0293 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1344 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0923 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0794 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0496 secs
  resp read:	0.0048 secs, 0.0000 secs, 0.0774 secs

Status code distribution:
  [200]	200000 responses



