
Summary:
  Total:	1.9970 secs
  Slowest:	0.0119 secs
  Fastest:	0.0000 secs
  Average:	0.0020 secs
  Requests/sec:	50074.5097
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [32443]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [23429]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [30011]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9983]	|■■■■■■■■■■■■
  0.006 [3081]	|■■■■
  0.007 [826]	|■
  0.008 [188]	|
  0.010 [27]	|
  0.011 [7]	|
  0.012 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0017 secs
  75% in 0.0031 secs
  90% in 0.0041 secs
  95% in 0.0046 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0119 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



