
Summary:
  Total:	4.9499 secs
  Slowest:	0.2085 secs
  Fastest:	0.0001 secs
  Average:	0.0191 secs
  Requests/sec:	40405.2521
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [116810]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [65878]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.063 [15111]	|■■■■■
  0.083 [1319]	|
  0.104 [656]	|
  0.125 [133]	|
  0.146 [9]	|
  0.167 [42]	|
  0.188 [32]	|
  0.209 [9]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0154 secs
  75% in 0.0294 secs
  90% in 0.0368 secs
  95% in 0.0455 secs
  99% in 0.0636 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2085 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0858 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0462 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0418 secs
  resp read:	0.0099 secs, 0.0000 secs, 0.1213 secs

Status code distribution:
  [200]	200000 responses



