
Summary:
  Total:	9.8753 secs
  Slowest:	0.0021 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	10126.3036
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [99768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [197]	|
  0.001 [29]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [0]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0021 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	100000 responses



