
Summary:
  Total:	13.8631 secs
  Slowest:	0.0716 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	7213.3987
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [99995]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [1]	|
  0.022 [1]	|
  0.029 [0]	|
  0.036 [1]	|
  0.043 [0]	|
  0.050 [0]	|
  0.057 [0]	|
  0.064 [0]	|
  0.072 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0716 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0244 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0144 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0315 secs

Status code distribution:
  [200]	100000 responses



