
Summary:
  Total:	4.5474 secs
  Slowest:	0.2649 secs
  Fastest:	0.0000 secs
  Average:	0.0219 secs
  Requests/sec:	43981.0318
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.027 [114300]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.053 [77531]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.079 [6487]	|■■
  0.106 [674]	|
  0.132 [108]	|
  0.159 [112]	|
  0.185 [117]	|
  0.212 [532]	|
  0.238 [122]	|
  0.265 [16]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0172 secs
  75% in 0.0332 secs
  90% in 0.0454 secs
  95% in 0.0520 secs
  99% in 0.0723 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0000 secs, 0.2649 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.1670 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1489 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.1392 secs
  resp read:	0.0109 secs, 0.0000 secs, 0.2232 secs

Status code distribution:
  [200]	200000 responses



