
Summary:
  Total:	5.0702 secs
  Slowest:	0.2775 secs
  Fastest:	0.0001 secs
  Average:	0.0196 secs
  Requests/sec:	39445.9817
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.028 [123058]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [71569]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [3803]	|■
  0.111 [762]	|
  0.139 [408]	|
  0.167 [311]	|
  0.194 [66]	|
  0.222 [11]	|
  0.250 [9]	|
  0.278 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0154 secs
  75% in 0.0295 secs
  90% in 0.0413 secs
  95% in 0.0462 secs
  99% in 0.0758 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 0.2775 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.1317 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1033 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.1003 secs
  resp read:	0.0102 secs, 0.0000 secs, 0.1861 secs

Status code distribution:
  [200]	200000 responses



