
Summary:
  Total:	4.1041 secs
  Slowest:	0.0118 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	48731.7056
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [59483]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [59018]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [57199]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [15253]	|■■■■■■■■■■
  0.006 [6163]	|■■■■
  0.007 [2237]	|■■
  0.008 [494]	|
  0.009 [118]	|
  0.011 [29]	|
  0.012 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0017 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0118 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0022 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0103 secs

Status code distribution:
  [200]	200000 responses



