
Summary:
  Total:	1.9746 secs
  Slowest:	0.0114 secs
  Fastest:	0.0000 secs
  Average:	0.0019 secs
  Requests/sec:	50642.7459
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [31074]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [23263]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [31107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [10477]	|■■■■■■■■■■■■■
  0.006 [3079]	|■■■■
  0.007 [749]	|■
  0.008 [184]	|
  0.009 [45]	|
  0.010 [14]	|
  0.011 [7]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0017 secs
  75% in 0.0030 secs
  90% in 0.0039 secs
  95% in 0.0044 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0114 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0078 secs

Status code distribution:
  [200]	100000 responses



