
Summary:
  Total:	4.1077 secs
  Slowest:	0.0139 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	48689.4983
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [73785]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [49581]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [56857]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [15384]	|■■■■■■■■
  0.007 [3530]	|■■
  0.008 [707]	|
  0.010 [130]	|
  0.011 [20]	|
  0.013 [4]	|
  0.014 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0017 secs
  75% in 0.0032 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0139 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0107 secs

Status code distribution:
  [200]	200000 responses



