
Summary:
  Total:	4.4902 secs
  Slowest:	0.2531 secs
  Fastest:	0.0000 secs
  Average:	0.0322 secs
  Requests/sec:	44430.3063
  
  Total data:	3591000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.025 [98080]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [56049]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.076 [32344]	|■■■■■■■■■■■■■
  0.101 [9075]	|■■■■
  0.127 [2644]	|■
  0.152 [987]	|
  0.177 [66]	|
  0.202 [171]	|
  0.228 [64]	|
  0.253 [19]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0257 secs
  75% in 0.0497 secs
  90% in 0.0717 secs
  95% in 0.0783 secs
  99% in 0.1200 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0000 secs, 0.2531 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0854 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0502 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0669 secs
  resp read:	0.0161 secs, 0.0000 secs, 0.1603 secs

Status code distribution:
  [200]	199500 responses



