
Summary:
  Total:	4.3766 secs
  Slowest:	0.0149 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45697.2002
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [65218]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [59285]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [58596]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [13731]	|■■■■■■■■
  0.007 [2608]	|■■
  0.009 [476]	|
  0.010 [71]	|
  0.012 [12]	|
  0.013 [1]	|
  0.015 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0019 secs
  75% in 0.0034 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0149 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	200000 responses



