
Summary:
  Total:	4.4654 secs
  Slowest:	0.3015 secs
  Fastest:	0.0000 secs
  Average:	0.0421 secs
  Requests/sec:	44788.8050
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.030 [68932]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.060 [51552]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [59179]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [14884]	|■■■■■■■■■
  0.151 [3248]	|■■
  0.181 [1585]	|■
  0.211 [452]	|
  0.241 [145]	|
  0.271 [21]	|
  0.302 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0342 secs
  75% in 0.0665 secs
  90% in 0.0928 secs
  95% in 0.1038 secs
  99% in 0.1549 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0008 secs, 0.0000 secs, 0.3015 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0826 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0580 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0604 secs
  resp read:	0.0211 secs, 0.0000 secs, 0.2354 secs

Status code distribution:
  [200]	200000 responses



