
Summary:
  Total:	2.1534 secs
  Slowest:	0.0137 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46437.7001
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [31443]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [29276]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28486]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [8022]	|■■■■■■■■■■
  0.007 [2113]	|■■■
  0.008 [481]	|■
  0.010 [142]	|
  0.011 [25]	|
  0.012 [7]	|
  0.014 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0137 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0036 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



