
Summary:
  Total:	14.5347 secs
  Slowest:	0.0091 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	13760.1921
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199998]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.005 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [0]	|
  0.008 [0]	|
  0.009 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0001 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0091 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0055 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	200000 responses



