
Summary:
  Total:	1.7016 secs
  Slowest:	0.0020 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	58768.6383
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [93157]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [5341]	|■■
  0.001 [986]	|
  0.001 [390]	|
  0.001 [77]	|
  0.001 [18]	|
  0.001 [16]	|
  0.002 [6]	|
  0.002 [2]	|
  0.002 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	100000 responses



