
Summary:
  Total:	5.2702 secs
  Slowest:	0.0024 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	37949.2697
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [170362]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [28811]	|■■■■■■■
  0.001 [675]	|
  0.001 [121]	|
  0.001 [15]	|
  0.001 [6]	|
  0.002 [3]	|
  0.002 [4]	|
  0.002 [1]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0024 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	200000 responses



