
Summary:
  Total:	3.7901 secs
  Slowest:	0.0120 secs
  Fastest:	0.0001 secs
  Average:	0.0019 secs
  Requests/sec:	52769.2211
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [63863]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [47763]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [64969]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [18159]	|■■■■■■■■■■■
  0.006 [4157]	|■■■
  0.007 [876]	|■
  0.008 [169]	|
  0.010 [38]	|
  0.011 [3]	|
  0.012 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0016 secs
  75% in 0.0029 secs
  90% in 0.0039 secs
  95% in 0.0043 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0120 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0012 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.0092 secs

Status code distribution:
  [200]	200000 responses



