
Summary:
  Total:	1.6107 secs
  Slowest:	0.0040 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	62083.7192
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [98972]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [950]	|
  0.001 [53]	|
  0.002 [6]	|
  0.002 [7]	|
  0.002 [2]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [2]	|
  0.004 [7]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0040 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	100000 responses



