
Summary:
  Total:	4.0501 secs
  Slowest:	0.0264 secs
  Fastest:	0.0001 secs
  Average:	0.0040 secs
  Requests/sec:	49381.2014
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [64485]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [50002]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [64138]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [16437]	|■■■■■■■■■■
  0.013 [3717]	|■■
  0.016 [911]	|■
  0.018 [228]	|
  0.021 [63]	|
  0.024 [11]	|
  0.026 [7]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0033 secs
  75% in 0.0063 secs
  90% in 0.0085 secs
  95% in 0.0095 secs
  99% in 0.0125 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0264 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0055 secs
  resp read:	0.0020 secs, 0.0000 secs, 0.0210 secs

Status code distribution:
  [200]	200000 responses



