
Summary:
  Total:	2.1356 secs
  Slowest:	0.0089 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	93649.8084
  
  Total data:	3600000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199952]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [36]	|
  0.003 [1]	|
  0.004 [0]	|
  0.004 [1]	|
  0.005 [1]	|
  0.006 [0]	|
  0.007 [0]	|
  0.008 [0]	|
  0.009 [8]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0089 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0086 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	200000 responses



