
Summary:
  Total:	2.3610 secs
  Slowest:	0.0018 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	42355.0586
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [80691]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [17169]	|■■■■■■■■■
  0.001 [1250]	|■
  0.001 [603]	|
  0.001 [196]	|
  0.001 [63]	|
  0.001 [16]	|
  0.001 [5]	|
  0.002 [2]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	100000 responses



