
Summary:
  Total:	2.5804 secs
  Slowest:	0.0161 secs
  Fastest:	0.0001 secs
  Average:	0.0025 secs
  Requests/sec:	38754.1312
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [30994]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [34495]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [25740]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [6626]	|■■■■■■■■
  0.008 [1620]	|■■
  0.010 [390]	|
  0.011 [104]	|
  0.013 [20]	|
  0.015 [7]	|
  0.016 [3]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0013 secs
  50% in 0.0022 secs
  75% in 0.0037 secs
  90% in 0.0048 secs
  95% in 0.0055 secs
  99% in 0.0074 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0161 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.0140 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0130 secs

Status code distribution:
  [200]	100000 responses



