
Summary:
  Total:	10.6409 secs
  Slowest:	0.0257 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	9397.6611
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [99995]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [1]	|
  0.008 [1]	|
  0.010 [0]	|
  0.013 [0]	|
  0.015 [1]	|
  0.018 [0]	|
  0.021 [0]	|
  0.023 [0]	|
  0.026 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0257 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0052 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0140 secs

Status code distribution:
  [200]	100000 responses



