
Summary:
  Total:	2.3228 secs
  Slowest:	0.0125 secs
  Fastest:	0.0001 secs
  Average:	0.0023 secs
  Requests/sec:	43050.5714
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [26195]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [34046]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [25970]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9289]	|■■■■■■■■■■■
  0.006 [3199]	|■■■■
  0.008 [947]	|■
  0.009 [249]	|
  0.010 [81]	|
  0.011 [12]	|
  0.012 [11]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0011 secs
  50% in 0.0020 secs
  75% in 0.0034 secs
  90% in 0.0043 secs
  95% in 0.0050 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0125 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0123 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	100000 responses



