
Summary:
  Total:	1.5952 secs
  Slowest:	0.0019 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	62688.4993
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [94315]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [4407]	|■■
  0.001 [847]	|
  0.001 [325]	|
  0.001 [79]	|
  0.001 [11]	|
  0.001 [3]	|
  0.001 [4]	|
  0.002 [5]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	100000 responses



