
Summary:
  Total:	2.1996 secs
  Slowest:	0.0128 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45463.2100
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29554]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [28036]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28526]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9995]	|■■■■■■■■■■■■■■
  0.006 [2828]	|■■■■
  0.008 [837]	|■
  0.009 [176]	|
  0.010 [42]	|
  0.011 [4]	|
  0.013 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0019 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0128 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	100000 responses



