
Summary:
  Total:	2.1724 secs
  Slowest:	0.0112 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46031.0440
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29577]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [27448]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [21824]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [12871]	|■■■■■■■■■■■■■■■■■
  0.006 [5740]	|■■■■■■■■
  0.007 [1849]	|■■■
  0.008 [490]	|■
  0.009 [136]	|
  0.010 [54]	|
  0.011 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0112 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



