
Summary:
  Total:	2.1236 secs
  Slowest:	0.0128 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	47089.2391
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [30000]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [29034]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28921]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9008]	|■■■■■■■■■■■■
  0.006 [2319]	|■■■
  0.008 [540]	|■
  0.009 [142]	|
  0.010 [26]	|
  0.012 [5]	|
  0.013 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0128 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0102 secs

Status code distribution:
  [200]	100000 responses



