
Summary:
  Total:	1.5845 secs
  Slowest:	0.0082 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	63110.9998
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [99961]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [17]	|
  0.003 [11]	|
  0.003 [0]	|
  0.004 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [0]	|
  0.007 [0]	|
  0.008 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0082 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0077 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0024 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	100000 responses



