
Summary:
  Total:	2.1422 secs
  Slowest:	0.0126 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46681.8470
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [30352]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [28687]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [26869]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9990]	|■■■■■■■■■■■■■
  0.006 [3008]	|■■■■
  0.008 [791]	|■
  0.009 [231]	|
  0.010 [54]	|
  0.011 [12]	|
  0.013 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0126 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0098 secs

Status code distribution:
  [200]	100000 responses



