
Summary:
  Total:	2.0602 secs
  Slowest:	0.0110 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	48537.8985
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [30414]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [29023]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [22846]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [10099]	|■■■■■■■■■■■■■
  0.006 [5376]	|■■■■■■■
  0.007 [1604]	|■■
  0.008 [472]	|■
  0.009 [124]	|
  0.010 [31]	|
  0.011 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0017 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0110 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0016 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0106 secs

Status code distribution:
  [200]	100000 responses



