
Summary:
  Total:	2.0859 secs
  Slowest:	0.0111 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	47940.1275
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29715]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [28405]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [24940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [9342]	|■■■■■■■■■■■■■
  0.006 [5599]	|■■■■■■■■
  0.007 [1474]	|■■
  0.008 [367]	|
  0.009 [114]	|
  0.010 [27]	|
  0.011 [16]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0111 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0092 secs

Status code distribution:
  [200]	100000 responses



