
Summary:
  Total:	2.1671 secs
  Slowest:	0.0132 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46143.6561
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29925]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [29233]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [28902]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [8848]	|■■■■■■■■■■■■
  0.007 [2417]	|■■■
  0.008 [493]	|■
  0.009 [129]	|
  0.011 [42]	|
  0.012 [5]	|
  0.013 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0132 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0063 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0035 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0081 secs

Status code distribution:
  [200]	100000 responses



