
Summary:
  Total:	2.6037 secs
  Slowest:	0.0480 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	38407.4786
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [99992]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [6]	|
  0.014 [0]	|
  0.019 [0]	|
  0.024 [0]	|
  0.029 [0]	|
  0.034 [0]	|
  0.038 [0]	|
  0.043 [0]	|
  0.048 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0480 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0059 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0479 secs

Status code distribution:
  [200]	100000 responses



