
Summary:
  Total:	2.3133 secs
  Slowest:	0.0135 secs
  Fastest:	0.0001 secs
  Average:	0.0023 secs
  Requests/sec:	43228.8786
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [27683]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [34085]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [27212]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [8120]	|■■■■■■■■■■
  0.007 [2196]	|■■■
  0.008 [540]	|■
  0.009 [123]	|
  0.011 [34]	|
  0.012 [4]	|
  0.014 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0009 secs
  50% in 0.0020 secs
  75% in 0.0034 secs
  90% in 0.0043 secs
  95% in 0.0050 secs
  99% in 0.0066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0135 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0073 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0078 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	100000 responses



