
Summary:
  Total:	2.1424 secs
  Slowest:	0.0125 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46676.9181
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [28942]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [28959]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [29684]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9102]	|■■■■■■■■■■■■
  0.006 [2431]	|■■■
  0.008 [668]	|■
  0.009 [165]	|
  0.010 [34]	|
  0.011 [10]	|
  0.012 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0125 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0025 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0103 secs

Status code distribution:
  [200]	100000 responses



