
Summary:
  Total:	2.1130 secs
  Slowest:	0.0110 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	47326.4416
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29040]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [28710]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [24001]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [10475]	|■■■■■■■■■■■■■■
  0.006 [5673]	|■■■■■■■■
  0.007 [1513]	|■■
  0.008 [411]	|■
  0.009 [128]	|
  0.010 [40]	|
  0.011 [8]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0110 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



