
Summary:
  Total:	2.4174 secs
  Slowest:	0.2272 secs
  Fastest:	0.0001 secs
  Average:	0.0229 secs
  Requests/sec:	41366.2169
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [2]	|
  0.023 [58668]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [31800]	|■■■■■■■■■■■■■■■■■■■■■■
  0.068 [7355]	|■■■■■
  0.091 [1121]	|■
  0.114 [76]	|
  0.136 [220]	|
  0.159 [314]	|
  0.182 [334]	|
  0.205 [101]	|
  0.227 [9]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0177 secs
  75% in 0.0347 secs
  90% in 0.0399 secs
  95% in 0.0545 secs
  99% in 0.1066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 0.2272 secs
  DNS-lookup:	0.0008 secs, 0.0000 secs, 0.1195 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0469 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.1043 secs
  resp read:	0.0112 secs, 0.0000 secs, 0.1266 secs

Status code distribution:
  [200]	100000 responses



