
Summary:
  Total:	1.6291 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	61383.0374
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [89888]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [8079]	|■■■■
  0.001 [1235]	|■
  0.001 [535]	|
  0.001 [181]	|
  0.001 [45]	|
  0.001 [19]	|
  0.001 [8]	|
  0.001 [6]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	100000 responses



