
Summary:
  Total:	2.3275 secs
  Slowest:	0.0018 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	42963.8066
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [86648]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [11495]	|■■■■■
  0.001 [1106]	|■
  0.001 [505]	|
  0.001 [171]	|
  0.001 [47]	|
  0.001 [16]	|
  0.001 [4]	|
  0.002 [3]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	100000 responses



