
Summary:
  Total:	2.6347 secs
  Slowest:	0.0165 secs
  Fastest:	0.0001 secs
  Average:	0.0026 secs
  Requests/sec:	37955.4368
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [31171]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [34826]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [25963]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [6272]	|■■■■■■■
  0.008 [1399]	|■■
  0.010 [305]	|
  0.012 [49]	|
  0.013 [10]	|
  0.015 [3]	|
  0.016 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0015 secs
  50% in 0.0023 secs
  75% in 0.0037 secs
  90% in 0.0048 secs
  95% in 0.0056 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0165 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0102 secs
  resp read:	0.0013 secs, 0.0000 secs, 0.0131 secs

Status code distribution:
  [200]	100000 responses



