
Summary:
  Total:	1.5524 secs
  Slowest:	0.0017 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	64416.2327
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [92717]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [5783]	|■■
  0.001 [926]	|
  0.001 [415]	|
  0.001 [122]	|
  0.001 [18]	|
  0.001 [10]	|
  0.001 [1]	|
  0.002 [4]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	100000 responses



