
Summary:
  Total:	2.5697 secs
  Slowest:	0.0019 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	38915.4361
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [77458]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [18839]	|■■■■■■■■■■
  0.001 [2439]	|■
  0.001 [797]	|
  0.001 [276]	|
  0.001 [111]	|
  0.001 [42]	|
  0.002 [21]	|
  0.002 [13]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	100000 responses



