
Summary:
  Total:	4.4915 secs
  Slowest:	0.4956 secs
  Fastest:	0.0001 secs
  Average:	0.0427 secs
  Requests/sec:	44528.1353
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.050 [120139]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.099 [70385]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.149 [7077]	|■■
  0.198 [1195]	|
  0.248 [1058]	|
  0.297 [73]	|
  0.347 [13]	|
  0.396 [16]	|
  0.446 [36]	|
  0.496 [7]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0270 secs
  50% in 0.0329 secs
  75% in 0.0632 secs
  90% in 0.0740 secs
  95% in 0.0985 secs
  99% in 0.1631 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0008 secs, 0.0001 secs, 0.4956 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.1318 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0297 secs
  resp wait:	0.0012 secs, 0.0000 secs, 0.2517 secs
  resp read:	0.0216 secs, 0.0000 secs, 0.1939 secs

Status code distribution:
  [200]	200000 responses



