
Summary:
  Total:	9.9868 secs
  Slowest:	3.5375 secs
  Fastest:	0.0001 secs
  Average:	0.0624 secs
  Requests/sec:	19976.2760
  
  Total data:	2592486 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.354 [193100]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.708 [4806]	|■
  1.061 [869]	|
  1.415 [184]	|
  1.769 [42]	|
  2.123 [171]	|
  2.476 [155]	|
  2.830 [1]	|
  3.184 [1]	|
  3.537 [92]	|


Latency distribution:
  10% in 0.0068 secs
  25% in 0.0137 secs
  50% in 0.0249 secs
  75% in 0.0443 secs
  90% in 0.1307 secs
  95% in 0.2378 secs
  99% in 0.6416 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0018 secs, 0.0001 secs, 3.5375 secs
  DNS-lookup:	0.0015 secs, 0.0000 secs, 0.2828 secs
  req write:	0.0001 secs, -0.0000 secs, 0.0853 secs
  resp wait:	0.0307 secs, 0.0000 secs, 3.5335 secs
  resp read:	0.0155 secs, 0.0000 secs, 0.5918 secs

Status code distribution:
  [200]	199422 responses

Error distribution:
  [69]	Get http://localhost:80/qa/files/small.txt: EOF
  [9]	Get http://localhost:80/qa/files/small.txt: http: server closed idle connection

