
Summary:
  Total:	1.6908 secs
  Slowest:	0.0091 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	59142.7314
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [99716]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [237]	|
  0.003 [28]	|
  0.004 [7]	|
  0.005 [1]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [4]	|
  0.008 [3]	|
  0.009 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0091 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0068 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	100000 responses



