
Summary:
  Total:	4.3637 secs
  Slowest:	0.0121 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45832.6580
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [58425]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [57420]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [53768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [19569]	|■■■■■■■■■■■■■
  0.006 [7772]	|■■■■■
  0.007 [2326]	|■■
  0.008 [560]	|
  0.010 [126]	|
  0.011 [28]	|
  0.012 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0121 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0056 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0100 secs

Status code distribution:
  [200]	200000 responses



