
Summary:
  Total:	4.4631 secs
  Slowest:	0.3622 secs
  Fastest:	0.0001 secs
  Average:	0.0216 secs
  Requests/sec:	44811.8985
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.036 [175822]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.072 [22643]	|■■■■■
  0.109 [583]	|
  0.145 [187]	|
  0.181 [364]	|
  0.217 [388]	|
  0.254 [9]	|
  0.290 [2]	|
  0.326 [0]	|
  0.362 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0138 secs
  50% in 0.0167 secs
  75% in 0.0315 secs
  90% in 0.0379 secs
  95% in 0.0477 secs
  99% in 0.0666 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.3622 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.1398 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1379 secs
  resp wait:	0.0006 secs, 0.0000 secs, 0.2124 secs
  resp read:	0.0111 secs, 0.0000 secs, 0.1788 secs

Status code distribution:
  [200]	200000 responses



