
Summary:
  Total:	3.1584 secs
  Slowest:	0.0021 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	63323.3603
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [196130]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [3124]	|■
  0.001 [539]	|
  0.001 [174]	|
  0.001 [18]	|
  0.001 [4]	|
  0.002 [4]	|
  0.002 [1]	|
  0.002 [2]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0021 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	200000 responses



