
Summary:
  Total:	5.3465 secs
  Slowest:	0.1272 secs
  Fastest:	0.0001 secs
  Average:	0.0027 secs
  Requests/sec:	37407.5793
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [199876]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [33]	|
  0.038 [26]	|
  0.051 [31]	|
  0.064 [9]	|
  0.076 [5]	|
  0.089 [7]	|
  0.102 [5]	|
  0.114 [3]	|
  0.127 [4]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0024 secs
  50% in 0.0027 secs
  75% in 0.0029 secs
  90% in 0.0030 secs
  95% in 0.0032 secs
  99% in 0.0040 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1272 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0026 secs, 0.0000 secs, 0.1259 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	200000 responses



