
Summary:
  Total:	3.3680 secs
  Slowest:	0.0019 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	59381.8309
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [180676]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [16125]	|■■■■
  0.001 [2206]	|
  0.001 [695]	|
  0.001 [200]	|
  0.001 [62]	|
  0.001 [22]	|
  0.002 [7]	|
  0.002 [2]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	200000 responses



