
Summary:
  Total:	5.0337 secs
  Slowest:	0.1016 secs
  Fastest:	0.0001 secs
  Average:	0.0098 secs
  Requests/sec:	39731.8942
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [113481]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [67582]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [16879]	|■■■■■■
  0.041 [1427]	|■
  0.051 [231]	|
  0.061 [142]	|
  0.071 [51]	|
  0.081 [10]	|
  0.091 [150]	|
  0.102 [46]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0079 secs
  75% in 0.0150 secs
  90% in 0.0186 secs
  95% in 0.0226 secs
  99% in 0.0307 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1016 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0884 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0273 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0458 secs
  resp read:	0.0050 secs, 0.0000 secs, 0.0559 secs

Status code distribution:
  [200]	200000 responses



