
Summary:
  Total:	4.3519 secs
  Slowest:	0.0787 secs
  Fastest:	0.0001 secs
  Average:	0.0085 secs
  Requests/sec:	45956.5376
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [112972]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [67329]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [15932]	|■■■■■■
  0.032 [2852]	|■
  0.039 [581]	|
  0.047 [101]	|
  0.055 [97]	|
  0.063 [79]	|
  0.071 [50]	|
  0.079 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0069 secs
  75% in 0.0134 secs
  90% in 0.0157 secs
  95% in 0.0201 secs
  99% in 0.0271 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0787 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0420 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0432 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0304 secs
  resp read:	0.0043 secs, 0.0000 secs, 0.0403 secs

Status code distribution:
  [200]	200000 responses



