
Summary:
  Total:	5.7291 secs
  Slowest:	3.6160 secs
  Fastest:	0.0001 secs
  Average:	0.0234 secs
  Requests/sec:	34909.7581
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.362 [199406]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.723 [26]	|
  1.085 [28]	|
  1.446 [70]	|
  1.808 [59]	|
  2.170 [80]	|
  2.531 [135]	|
  2.893 [41]	|
  3.254 [68]	|
  3.616 [86]	|


Latency distribution:
  10% in 0.0073 secs
  25% in 0.0097 secs
  50% in 0.0178 secs
  75% in 0.0200 secs
  90% in 0.0228 secs
  95% in 0.0268 secs
  99% in 0.0646 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 3.6160 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0826 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0455 secs
  resp wait:	0.0211 secs, 0.0000 secs, 3.6091 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.1373 secs

Status code distribution:
  [200]	200000 responses



