
Summary:
  Total:	5.0197 secs
  Slowest:	0.0048 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	39843.0946
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [199029]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [906]	|
  0.002 [44]	|
  0.002 [10]	|
  0.002 [2]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [2]	|
  0.005 [6]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0048 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	200000 responses



