
Summary:
  Total:	3.8694 secs
  Slowest:	0.0233 secs
  Fastest:	0.0001 secs
  Average:	0.0038 secs
  Requests/sec:	51687.7949
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [10867]	|■■■
  0.005 [168860]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [14310]	|■■■
  0.009 [4262]	|■
  0.012 [1296]	|
  0.014 [291]	|
  0.016 [63]	|
  0.019 [13]	|
  0.021 [18]	|
  0.023 [19]	|


Latency distribution:
  10% in 0.0031 secs
  25% in 0.0035 secs
  50% in 0.0037 secs
  75% in 0.0040 secs
  90% in 0.0047 secs
  95% in 0.0063 secs
  99% in 0.0092 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0233 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0031 secs, 0.0000 secs, 0.0131 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0197 secs

Status code distribution:
  [200]	200000 responses



