
Summary:
  Total:	2.2150 secs
  Slowest:	0.0119 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45147.1051
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [28610]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [28000]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [26215]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [11336]	|■■■■■■■■■■■■■■■■
  0.006 [4288]	|■■■■■■
  0.007 [1159]	|■■
  0.008 [300]	|
  0.010 [65]	|
  0.011 [16]	|
  0.012 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0019 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0119 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	100000 responses



