
Summary:
  Total:	3.7731 secs
  Slowest:	0.0104 secs
  Fastest:	0.0001 secs
  Average:	0.0019 secs
  Requests/sec:	53007.4443
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [6611]	|■■
  0.002 [168248]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [17604]	|■■■■
  0.004 [6376]	|■■
  0.005 [907]	|
  0.006 [170]	|
  0.007 [56]	|
  0.008 [14]	|
  0.009 [11]	|
  0.010 [2]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0017 secs
  50% in 0.0018 secs
  75% in 0.0020 secs
  90% in 0.0022 secs
  95% in 0.0028 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0104 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0018 secs, 0.0000 secs, 0.0057 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	200000 responses



