
Summary:
  Total:	4.5354 secs
  Slowest:	0.0155 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	44097.9660
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [68517]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [58704]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [56615]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [13118]	|■■■■■■■■
  0.008 [2431]	|■
  0.009 [439]	|
  0.011 [107]	|
  0.012 [54]	|
  0.014 [11]	|
  0.016 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0019 secs
  75% in 0.0035 secs
  90% in 0.0044 secs
  95% in 0.0051 secs
  99% in 0.0066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0155 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0070 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0108 secs

Status code distribution:
  [200]	200000 responses



