
Summary:
  Total:	1.5760 secs
  Slowest:	0.0020 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	63453.1587
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [94828]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [4080]	|■■
  0.001 [702]	|
  0.001 [309]	|
  0.001 [50]	|
  0.001 [19]	|
  0.001 [1]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	100000 responses



