
Summary:
  Total:	16.3059 secs
  Slowest:	0.0008 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	12265.5066
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [198088]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1760]	|
  0.000 [64]	|
  0.000 [41]	|
  0.000 [24]	|
  0.001 [12]	|
  0.001 [6]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0001 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0008 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	200000 responses



