
Summary:
  Total:	2.1631 secs
  Slowest:	0.0116 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46230.3392
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29167]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [26768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [27314]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [10281]	|■■■■■■■■■■■■■■
  0.006 [4729]	|■■■■■■
  0.007 [1297]	|■■
  0.008 [325]	|
  0.009 [96]	|
  0.010 [17]	|
  0.012 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0116 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0092 secs

Status code distribution:
  [200]	100000 responses



