
Summary:
  Total:	2.1545 secs
  Slowest:	0.0117 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46414.2163
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [28579]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [28050]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [27028]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [11121]	|■■■■■■■■■■■■■■■■
  0.006 [3726]	|■■■■■
  0.007 [1126]	|■■
  0.008 [287]	|
  0.009 [65]	|
  0.011 [13]	|
  0.012 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0042 secs
  95% in 0.0047 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0117 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [200]	100000 responses



