
Summary:
  Total:	1.5517 secs
  Slowest:	0.0020 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	64446.1340
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [94878]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [4086]	|■■
  0.001 [715]	|
  0.001 [258]	|
  0.001 [40]	|
  0.001 [7]	|
  0.001 [5]	|
  0.002 [1]	|
  0.002 [5]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100000 responses



