
Summary:
  Total:	14.3502 secs
  Slowest:	0.0020 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	6968.5523
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [99446]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [466]	|
  0.001 [39]	|
  0.001 [37]	|
  0.001 [7]	|
  0.001 [3]	|
  0.001 [0]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	100000 responses



