
Summary:
  Total:	1.6108 secs
  Slowest:	0.0017 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	62079.2827
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [90031]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [8816]	|■■■■
  0.001 [704]	|
  0.001 [311]	|
  0.001 [104]	|
  0.001 [11]	|
  0.001 [9]	|
  0.001 [6]	|
  0.002 [6]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	100000 responses



