
Summary:
  Total:	4.2415 secs
  Slowest:	0.2170 secs
  Fastest:	0.0001 secs
  Average:	0.0083 secs
  Requests/sec:	47153.1453
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.022 [196496]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [3120]	|■
  0.065 [87]	|
  0.087 [284]	|
  0.109 [11]	|
  0.130 [0]	|
  0.152 [0]	|
  0.174 [0]	|
  0.195 [0]	|
  0.217 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0055 secs
  50% in 0.0067 secs
  75% in 0.0123 secs
  90% in 0.0151 secs
  95% in 0.0183 secs
  99% in 0.0244 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2170 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0715 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0456 secs
  resp wait:	0.0004 secs, 0.0000 secs, 0.2105 secs
  resp read:	0.0043 secs, 0.0000 secs, 0.0820 secs

Status code distribution:
  [200]	200000 responses



