
Summary:
  Total:	1.6517 secs
  Slowest:	0.0048 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	60544.5185
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [98907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [970]	|
  0.001 [64]	|
  0.002 [26]	|
  0.002 [7]	|
  0.003 [15]	|
  0.003 [5]	|
  0.004 [3]	|
  0.004 [1]	|
  0.005 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0048 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	100000 responses



