
Summary:
  Total:	1.4975 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	66776.3347
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [2]	|
  0.000 [93864]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [4613]	|■■
  0.001 [929]	|
  0.001 [391]	|
  0.001 [164]	|
  0.001 [19]	|
  0.001 [9]	|
  0.001 [3]	|
  0.001 [2]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100000 responses



