
Summary:
  Total:	4.6454 secs
  Slowest:	0.0330 secs
  Fastest:	0.0001 secs
  Average:	0.0046 secs
  Requests/sec:	43053.5278
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [68127]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [57139]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [58087]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [13652]	|■■■■■■■■
  0.017 [2519]	|■
  0.020 [403]	|
  0.023 [52]	|
  0.026 [16]	|
  0.030 [3]	|
  0.033 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0039 secs
  75% in 0.0072 secs
  90% in 0.0088 secs
  95% in 0.0107 secs
  99% in 0.0140 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0330 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0056 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0054 secs
  resp read:	0.0023 secs, 0.0000 secs, 0.0228 secs

Status code distribution:
  [200]	200000 responses



