
Summary:
  Total:	2.1373 secs
  Slowest:	0.0137 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46787.9607
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [31192]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [28130]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [29705]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [8443]	|■■■■■■■■■■■
  0.007 [1980]	|■■■
  0.008 [436]	|■
  0.010 [87]	|
  0.011 [18]	|
  0.012 [5]	|
  0.014 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0048 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0137 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0093 secs

Status code distribution:
  [200]	100000 responses



