
Summary:
  Total:	3.6919 secs
  Slowest:	0.0225 secs
  Fastest:	0.0001 secs
  Average:	0.0037 secs
  Requests/sec:	54172.4144
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [14345]	|■■■■
  0.005 [162257]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [17312]	|■■■■
  0.009 [4291]	|■
  0.011 [1290]	|
  0.014 [361]	|
  0.016 [100]	|
  0.018 [33]	|
  0.020 [7]	|
  0.022 [3]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0033 secs
  50% in 0.0036 secs
  75% in 0.0038 secs
  90% in 0.0052 secs
  95% in 0.0062 secs
  99% in 0.0089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0225 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0027 secs, 0.0000 secs, 0.0070 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0157 secs

Status code distribution:
  [200]	200000 responses



