
Summary:
  Total:	2.1733 secs
  Slowest:	0.0256 secs
  Fastest:	0.0001 secs
  Average:	0.0042 secs
  Requests/sec:	46013.0500
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [29515]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [30048]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [27993]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [8263]	|■■■■■■■■■■■
  0.013 [2945]	|■■■■
  0.015 [1002]	|■
  0.018 [184]	|
  0.020 [35]	|
  0.023 [8]	|
  0.026 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0035 secs
  75% in 0.0067 secs
  90% in 0.0083 secs
  95% in 0.0100 secs
  99% in 0.0131 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0256 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0060 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0036 secs
  resp read:	0.0022 secs, 0.0000 secs, 0.0212 secs

Status code distribution:
  [200]	100000 responses



