
Summary:
  Total:	5.0668 secs
  Slowest:	0.1989 secs
  Fastest:	0.0001 secs
  Average:	0.0196 secs
  Requests/sec:	39472.3493
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.020 [116736]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [65145]	|■■■■■■■■■■■■■■■■■■■■■■
  0.060 [14945]	|■■■■■
  0.080 [2275]	|■
  0.100 [233]	|
  0.119 [30]	|
  0.139 [180]	|
  0.159 [423]	|
  0.179 [30]	|
  0.199 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0157 secs
  75% in 0.0305 secs
  90% in 0.0355 secs
  95% in 0.0462 secs
  99% in 0.0634 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 0.1989 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0957 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0558 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0450 secs
  resp read:	0.0102 secs, 0.0000 secs, 0.1583 secs

Status code distribution:
  [200]	200000 responses



