
Summary:
  Total:	2.1272 secs
  Slowest:	0.0144 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	47010.2454
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [32249]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [28585]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [30095]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [7264]	|■■■■■■■■■
  0.007 [1482]	|■■
  0.009 [249]	|
  0.010 [54]	|
  0.012 [18]	|
  0.013 [2]	|
  0.014 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0042 secs
  95% in 0.0048 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0144 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0042 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	100000 responses



