
Summary:
  Total:	4.4795 secs
  Slowest:	0.2771 secs
  Fastest:	0.0001 secs
  Average:	0.0323 secs
  Requests/sec:	44536.6276
  
  Total data:	2593500 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.028 [105710]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [72417]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [17066]	|■■■■■■
  0.111 [2649]	|■
  0.139 [843]	|
  0.166 [579]	|
  0.194 [34]	|
  0.222 [172]	|
  0.249 [27]	|
  0.277 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0202 secs
  50% in 0.0251 secs
  75% in 0.0477 secs
  90% in 0.0577 secs
  95% in 0.0737 secs
  99% in 0.1009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 0.2771 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.1119 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0673 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.2225 secs
  resp read:	0.0168 secs, 0.0000 secs, 0.1494 secs

Status code distribution:
  [200]	199500 responses



