
Summary:
  Total:	5.6517 secs
  Slowest:	0.2745 secs
  Fastest:	0.0001 secs
  Average:	0.0219 secs
  Requests/sec:	35387.8596
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.028 [118430]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [73835]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.082 [5277]	|■■
  0.110 [702]	|
  0.137 [150]	|
  0.165 [150]	|
  0.192 [827]	|
  0.220 [527]	|
  0.247 [96]	|
  0.275 [5]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0005 secs
  50% in 0.0171 secs
  75% in 0.0315 secs
  90% in 0.0436 secs
  95% in 0.0503 secs
  99% in 0.0972 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0001 secs, 0.2745 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.1245 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1521 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0613 secs
  resp read:	0.0113 secs, 0.0000 secs, 0.2205 secs

Status code distribution:
  [200]	200000 responses



