
Summary:
  Total:	9.3766 secs
  Slowest:	0.0028 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	10664.8963
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [2]	|
  0.000 [99887]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [96]	|
  0.001 [11]	|
  0.001 [1]	|
  0.001 [1]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [1]	|
  0.002 [0]	|
  0.003 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0028 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	100000 responses



