
Summary:
  Total:	4.5881 secs
  Slowest:	0.1466 secs
  Fastest:	0.0001 secs
  Average:	0.0177 secs
  Requests/sec:	43590.9358
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [107414]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [59856]	|■■■■■■■■■■■■■■■■■■■■■■
  0.044 [26372]	|■■■■■■■■■■
  0.059 [4864]	|■■
  0.073 [627]	|
  0.088 [63]	|
  0.103 [88]	|
  0.117 [397]	|
  0.132 [299]	|
  0.147 [19]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0141 secs
  75% in 0.0275 secs
  90% in 0.0322 secs
  95% in 0.0420 secs
  99% in 0.0570 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.1466 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0891 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0344 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0473 secs
  resp read:	0.0091 secs, 0.0000 secs, 0.1179 secs

Status code distribution:
  [200]	200000 responses



