
Summary:
  Total:	1.7267 secs
  Slowest:	0.0200 secs
  Fastest:	0.0001 secs
  Average:	0.0017 secs
  Requests/sec:	57914.0496
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [88652]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [11120]	|■■■■■
  0.006 [198]	|
  0.008 [22]	|
  0.010 [1]	|
  0.012 [1]	|
  0.014 [0]	|
  0.016 [1]	|
  0.018 [1]	|
  0.020 [3]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0015 secs
  50% in 0.0016 secs
  75% in 0.0018 secs
  90% in 0.0021 secs
  95% in 0.0025 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0200 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0016 secs, 0.0000 secs, 0.0199 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [200]	100000 responses



