
Summary:
  Total:	1.7196 secs
  Slowest:	0.0332 secs
  Fastest:	0.0001 secs
  Average:	0.0017 secs
  Requests/sec:	58151.5115
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [98798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [1180]	|
  0.010 [8]	|
  0.013 [1]	|
  0.017 [1]	|
  0.020 [2]	|
  0.023 [2]	|
  0.027 [2]	|
  0.030 [2]	|
  0.033 [3]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0015 secs
  50% in 0.0016 secs
  75% in 0.0017 secs
  90% in 0.0021 secs
  95% in 0.0026 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0332 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0016 secs, 0.0000 secs, 0.0331 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0055 secs

Status code distribution:
  [200]	100000 responses



