
Summary:
  Total:	4.3666 secs
  Slowest:	0.3367 secs
  Fastest:	0.0001 secs
  Average:	0.0170 secs
  Requests/sec:	45801.8681
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.034 [182031]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.067 [17091]	|■■■■
  0.101 [86]	|
  0.135 [317]	|
  0.168 [427]	|
  0.202 [7]	|
  0.236 [27]	|
  0.269 [3]	|
  0.303 [4]	|
  0.337 [6]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0109 secs
  50% in 0.0131 secs
  75% in 0.0247 secs
  90% in 0.0303 secs
  95% in 0.0370 secs
  99% in 0.0509 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.3367 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.1341 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1015 secs
  resp wait:	0.0006 secs, 0.0000 secs, 0.2131 secs
  resp read:	0.0086 secs, 0.0000 secs, 0.1271 secs

Status code distribution:
  [200]	200000 responses



