
Summary:
  Total:	16.3199 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	12254.9742
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [199077]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [785]	|
  0.000 [59]	|
  0.000 [42]	|
  0.001 [24]	|
  0.001 [6]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0001 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	200000 responses



