
Summary:
  Total:	8.9304 secs
  Slowest:	0.0009 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	11197.7060
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [96115]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [3716]	|■■
  0.000 [92]	|
  0.000 [33]	|
  0.000 [25]	|
  0.001 [10]	|
  0.001 [5]	|
  0.001 [2]	|
  0.001 [0]	|
  0.001 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	100000 responses



