
Summary:
  Total:	5.6690 secs
  Slowest:	1.9519 secs
  Fastest:	0.0001 secs
  Average:	0.0209 secs
  Requests/sec:	35279.7687
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.195 [199489]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.390 [76]	|
  0.586 [11]	|
  0.781 [56]	|
  0.976 [59]	|
  1.171 [125]	|
  1.366 [114]	|
  1.562 [36]	|
  1.757 [24]	|
  1.952 [9]	|


Latency distribution:
  10% in 0.0096 secs
  25% in 0.0160 secs
  50% in 0.0187 secs
  75% in 0.0209 secs
  90% in 0.0236 secs
  95% in 0.0258 secs
  99% in 0.0470 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 1.9519 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0891 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0474 secs
  resp wait:	0.0191 secs, 0.0000 secs, 1.8097 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.1399 secs

Status code distribution:
  [200]	200000 responses



