
Summary:
  Total:	1.5697 secs
  Slowest:	0.0022 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	63705.2262
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [97806]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1695]	|■
  0.001 [404]	|
  0.001 [81]	|
  0.001 [3]	|
  0.001 [0]	|
  0.002 [1]	|
  0.002 [2]	|
  0.002 [5]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



