
Summary:
  Total:	5.6476 secs
  Slowest:	0.2541 secs
  Fastest:	0.0001 secs
  Average:	0.0112 secs
  Requests/sec:	35413.2050
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.026 [199395]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [211]	|
  0.076 [365]	|
  0.102 [8]	|
  0.127 [1]	|
  0.153 [0]	|
  0.178 [0]	|
  0.203 [0]	|
  0.229 [2]	|
  0.254 [17]	|


Latency distribution:
  10% in 0.0090 secs
  25% in 0.0103 secs
  50% in 0.0112 secs
  75% in 0.0118 secs
  90% in 0.0129 secs
  95% in 0.0141 secs
  99% in 0.0190 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2541 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0411 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0106 secs, 0.0000 secs, 0.2453 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0587 secs

Status code distribution:
  [200]	200000 responses



