
Summary:
  Total:	2.0165 secs
  Slowest:	0.0211 secs
  Fastest:	0.0001 secs
  Average:	0.0040 secs
  Requests/sec:	49590.5435
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [19294]	|■■■■■■■■■■■■■■■■■■
  0.004 [43456]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [22282]	|■■■■■■■■■■■■■■■■■■■■■
  0.008 [10107]	|■■■■■■■■■
  0.011 [3780]	|■■■
  0.013 [829]	|■
  0.015 [202]	|
  0.017 [38]	|
  0.019 [10]	|
  0.021 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0028 secs
  50% in 0.0035 secs
  75% in 0.0058 secs
  90% in 0.0070 secs
  95% in 0.0084 secs
  99% in 0.0107 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0211 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.0059 secs
  resp read:	0.0016 secs, 0.0000 secs, 0.0135 secs

Status code distribution:
  [200]	100000 responses



