
Summary:
  Total:	4.9813 secs
  Slowest:	0.0991 secs
  Fastest:	0.0001 secs
  Average:	0.0097 secs
  Requests/sec:	40150.2369
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [114073]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [66634]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [16928]	|■■■■■■
  0.040 [1781]	|■
  0.050 [168]	|
  0.060 [170]	|
  0.069 [158]	|
  0.079 [73]	|
  0.089 [12]	|
  0.099 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0080 secs
  75% in 0.0149 secs
  90% in 0.0193 secs
  95% in 0.0228 secs
  99% in 0.0304 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0991 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0449 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0383 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0378 secs
  resp read:	0.0051 secs, 0.0000 secs, 0.0747 secs

Status code distribution:
  [200]	200000 responses



