
Summary:
  Total:	4.3330 secs
  Slowest:	0.0140 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	46157.2857
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [62298]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [58398]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [59335]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [15595]	|■■■■■■■■■■
  0.007 [3481]	|■■
  0.008 [724]	|
  0.010 [131]	|
  0.011 [27]	|
  0.013 [9]	|
  0.014 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0018 secs
  75% in 0.0033 secs
  90% in 0.0043 secs
  95% in 0.0049 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0140 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0062 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0085 secs

Status code distribution:
  [200]	200000 responses



