
Summary:
  Total:	4.8386 secs
  Slowest:	0.1560 secs
  Fastest:	0.0001 secs
  Average:	0.0187 secs
  Requests/sec:	41333.9408
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [105044]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [63026]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [25745]	|■■■■■■■■■■
  0.062 [4797]	|■■
  0.078 [758]	|
  0.094 [223]	|
  0.109 [260]	|
  0.125 [86]	|
  0.140 [49]	|
  0.156 [11]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0153 secs
  75% in 0.0293 secs
  90% in 0.0350 secs
  95% in 0.0448 secs
  99% in 0.0601 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1560 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0736 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0450 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0413 secs
  resp read:	0.0096 secs, 0.0000 secs, 0.1083 secs

Status code distribution:
  [200]	200000 responses



