
Summary:
  Total:	3.5278 secs
  Slowest:	0.1305 secs
  Fastest:	0.0001 secs
  Average:	0.0035 secs
  Requests/sec:	56691.7657
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [199920]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [57]	|
  0.039 [5]	|
  0.052 [3]	|
  0.065 [2]	|
  0.078 [3]	|
  0.091 [1]	|
  0.104 [1]	|
  0.117 [3]	|
  0.131 [4]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0033 secs
  50% in 0.0035 secs
  75% in 0.0036 secs
  90% in 0.0038 secs
  95% in 0.0055 secs
  99% in 0.0081 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1305 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0029 secs, 0.0000 secs, 0.1305 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0164 secs

Status code distribution:
  [200]	200000 responses



