
Summary:
  Total:	8.8233 secs
  Slowest:	0.0009 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	11333.5651
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [97330]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [2490]	|■
  0.000 [82]	|
  0.000 [44]	|
  0.001 [22]	|
  0.001 [14]	|
  0.001 [6]	|
  0.001 [7]	|
  0.001 [1]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



