
Summary:
  Total:	4.3446 secs
  Slowest:	0.1347 secs
  Fastest:	0.0001 secs
  Average:	0.0169 secs
  Requests/sec:	46034.6838
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [102569]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [65926]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [26119]	|■■■■■■■■■■
  0.054 [4191]	|■■
  0.067 [772]	|
  0.081 [156]	|
  0.094 [155]	|
  0.108 [27]	|
  0.121 [79]	|
  0.135 [5]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0115 secs
  50% in 0.0133 secs
  75% in 0.0251 secs
  90% in 0.0292 secs
  95% in 0.0377 secs
  99% in 0.0508 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1347 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0423 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0482 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0231 secs
  resp read:	0.0088 secs, 0.0000 secs, 0.0784 secs

Status code distribution:
  [200]	200000 responses



