
Summary:
  Total:	4.7160 secs
  Slowest:	0.3496 secs
  Fastest:	0.0001 secs
  Average:	0.0184 secs
  Requests/sec:	42409.0605
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.035 [180605]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.070 [18352]	|■■■■
  0.105 [307]	|
  0.140 [84]	|
  0.175 [633]	|
  0.210 [11]	|
  0.245 [6]	|
  0.280 [0]	|
  0.315 [0]	|
  0.350 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0117 secs
  50% in 0.0150 secs
  75% in 0.0267 secs
  90% in 0.0343 secs
  95% in 0.0401 secs
  99% in 0.0555 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.3496 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.1468 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0689 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.2084 secs
  resp read:	0.0092 secs, 0.0000 secs, 0.0776 secs

Status code distribution:
  [200]	200000 responses



