
Summary:
  Total:	1.5650 secs
  Slowest:	0.0018 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	63898.1273
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [94956]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [4207]	|■■
  0.001 [566]	|
  0.001 [241]	|
  0.001 [18]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [0]	|
  0.002 [2]	|
  0.002 [8]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	100000 responses



