
Summary:
  Total:	4.7067 secs
  Slowest:	0.1411 secs
  Fastest:	0.0001 secs
  Average:	0.0092 secs
  Requests/sec:	42492.8681
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [148669]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [48678]	|■■■■■■■■■■■■■
  0.042 [2056]	|■
  0.057 [174]	|
  0.071 [22]	|
  0.085 [13]	|
  0.099 [137]	|
  0.113 [225]	|
  0.127 [20]	|
  0.141 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0003 secs
  50% in 0.0075 secs
  75% in 0.0142 secs
  90% in 0.0172 secs
  95% in 0.0216 secs
  99% in 0.0295 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1411 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0243 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1162 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0829 secs
  resp read:	0.0048 secs, 0.0000 secs, 0.1195 secs

Status code distribution:
  [200]	200000 responses



