
Summary:
  Total:	2.1113 secs
  Slowest:	0.0112 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	47364.9433
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [29282]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [27940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [26369]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [8853]	|■■■■■■■■■■■■
  0.006 [5586]	|■■■■■■■■
  0.007 [1457]	|■■
  0.008 [403]	|■
  0.009 [83]	|
  0.010 [22]	|
  0.011 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0018 secs
  75% in 0.0032 secs
  90% in 0.0042 secs
  95% in 0.0047 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0112 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0082 secs

Status code distribution:
  [200]	100000 responses



