
Summary:
  Total:	13.7832 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	7255.2191
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [70324]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [27379]	|■■■■■■■■■■■■■■■■
  0.000 [2019]	|■
  0.000 [142]	|
  0.001 [52]	|
  0.001 [39]	|
  0.001 [29]	|
  0.001 [10]	|
  0.001 [1]	|
  0.001 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	100000 responses



