
Summary:
  Total:	30.2942 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	6601.9295
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [100160]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [98171]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1549]	|■
  0.000 [24]	|
  0.001 [16]	|
  0.001 [14]	|
  0.001 [10]	|
  0.001 [33]	|
  0.001 [18]	|
  0.001 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0006 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	200000 responses



