
Summary:
  Total:	4.1480 secs
  Slowest:	0.0120 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	48215.7374
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [58504]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [57762]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [60864]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [15988]	|■■■■■■■■■■■
  0.006 [4787]	|■■■
  0.007 [1617]	|■
  0.008 [373]	|
  0.010 [85]	|
  0.011 [13]	|
  0.012 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0017 secs
  75% in 0.0032 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0120 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0107 secs

Status code distribution:
  [200]	200000 responses



