
Summary:
  Total:	4.3656 secs
  Slowest:	0.2370 secs
  Fastest:	0.0001 secs
  Average:	0.0169 secs
  Requests/sec:	45812.9024
  
  Total data:	2600000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.024 [122795]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [73040]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [3290]	|■
  0.095 [690]	|
  0.119 [136]	|
  0.142 [12]	|
  0.166 [11]	|
  0.190 [2]	|
  0.213 [6]	|
  0.237 [17]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0106 secs
  50% in 0.0133 secs
  75% in 0.0252 secs
  90% in 0.0305 secs
  95% in 0.0380 secs
  99% in 0.0539 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2370 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0733 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.2113 secs
  resp read:	0.0088 secs, 0.0000 secs, 0.0993 secs

Status code distribution:
  [200]	200000 responses



