
Summary:
  Total:	2.0469 secs
  Slowest:	0.0117 secs
  Fastest:	0.0000 secs
  Average:	0.0020 secs
  Requests/sec:	48855.3437
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [30989]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [22852]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [29625]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [11711]	|■■■■■■■■■■■■■■■
  0.006 [3588]	|■■■■■
  0.007 [957]	|■
  0.008 [216]	|
  0.009 [52]	|
  0.011 [7]	|
  0.012 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0018 secs
  75% in 0.0031 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0117 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0090 secs

Status code distribution:
  [200]	100000 responses



