
Summary:
  Total:	3.9577 secs
  Slowest:	0.0074 secs
  Fastest:	0.0001 secs
  Average:	0.0004 secs
  Requests/sec:	25267.4572
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [99344]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [598]	|
  0.002 [32]	|
  0.003 [5]	|
  0.004 [9]	|
  0.004 [7]	|
  0.005 [2]	|
  0.006 [0]	|
  0.007 [1]	|
  0.007 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0005 secs
  90% in 0.0006 secs
  95% in 0.0007 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0074 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0066 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	100000 responses



