
Summary:
  Total:	14.1946 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	7044.9148
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [58295]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [40872]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [721]	|
  0.000 [20]	|
  0.001 [23]	|
  0.001 [13]	|
  0.001 [17]	|
  0.001 [25]	|
  0.001 [9]	|
  0.001 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0002 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



