
Summary:
  Total:	1.7090 secs
  Slowest:	0.0083 secs
  Fastest:	0.0001 secs
  Average:	0.0017 secs
  Requests/sec:	58514.0150
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [3063]	|■■
  0.002 [66089]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [24748]	|■■■■■■■■■■■■■■■
  0.003 [4661]	|■■■
  0.004 [1129]	|■
  0.005 [206]	|
  0.006 [70]	|
  0.007 [18]	|
  0.007 [10]	|
  0.008 [5]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0015 secs
  50% in 0.0016 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0028 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0083 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0015 secs, 0.0000 secs, 0.0044 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0066 secs

Status code distribution:
  [200]	100000 responses



