
Summary:
  Total:	2.1145 secs
  Slowest:	0.0017 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	47291.7806
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [60839]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [37786]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [900]	|■
  0.001 [365]	|
  0.001 [88]	|
  0.001 [11]	|
  0.001 [3]	|
  0.001 [1]	|
  0.002 [2]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	100000 responses



