
Summary:
  Total:	1.0945 secs
  Slowest:	0.0015 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	91366.1161
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [97695]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [1275]	|■
  0.000 [590]	|
  0.001 [271]	|
  0.001 [141]	|
  0.001 [14]	|
  0.001 [6]	|
  0.001 [0]	|
  0.001 [2]	|
  0.001 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0003 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



