
Summary:
  Total:	2.0375 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	49079.6850
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [57408]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [40619]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [1294]	|■
  0.001 [393]	|
  0.001 [198]	|
  0.001 [63]	|
  0.001 [16]	|
  0.001 [3]	|
  0.001 [2]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	100000 responses



