
Summary:
  Total:	2.2102 secs
  Slowest:	0.3358 secs
  Fastest:	0.0000 secs
  Average:	0.0209 secs
  Requests/sec:	45245.4858
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.034 [80859]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.067 [17733]	|■■■■■■■■■
  0.101 [439]	|
  0.134 [465]	|
  0.168 [493]	|
  0.202 [7]	|
  0.235 [1]	|
  0.269 [0]	|
  0.302 [0]	|
  0.336 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0163 secs
  75% in 0.0316 secs
  90% in 0.0446 secs
  95% in 0.0502 secs
  99% in 0.0969 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0000 secs, 0.3358 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.1138 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0786 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.2103 secs
  resp read:	0.0103 secs, 0.0000 secs, 0.1569 secs

Status code distribution:
  [200]	100000 responses



