
Summary:
  Total:	4.0805 secs
  Slowest:	0.2755 secs
  Fastest:	0.0001 secs
  Average:	0.0040 secs
  Requests/sec:	24506.9483
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.028 [99940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [14]	|
  0.083 [10]	|
  0.110 [7]	|
  0.138 [8]	|
  0.165 [6]	|
  0.193 [3]	|
  0.220 [1]	|
  0.248 [5]	|
  0.276 [5]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0035 secs
  50% in 0.0040 secs
  75% in 0.0043 secs
  90% in 0.0044 secs
  95% in 0.0046 secs
  99% in 0.0079 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.2755 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0039 secs, 0.0000 secs, 0.2754 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	100000 responses



