
Summary:
  Total:	27.4242 secs
  Slowest:	0.0011 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	3646.4170
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [8389]	|■■■■
  0.000 [81015]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [10416]	|■■■■■
  0.001 [80]	|
  0.001 [11]	|
  0.001 [8]	|
  0.001 [28]	|
  0.001 [35]	|
  0.001 [14]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0006 secs
  resp read:	0.0001 secs, 0.0001 secs, 0.0007 secs

Status code distribution:
  [200]	100000 responses



