
Summary:
  Total:	2.1796 secs
  Slowest:	0.0408 secs
  Fastest:	0.0001 secs
  Average:	0.0021 secs
  Requests/sec:	45879.9957
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [98460]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [1528]	|■
  0.012 [4]	|
  0.016 [2]	|
  0.020 [1]	|
  0.025 [0]	|
  0.029 [2]	|
  0.033 [0]	|
  0.037 [1]	|
  0.041 [1]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0019 secs
  50% in 0.0022 secs
  75% in 0.0023 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0408 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0021 secs, 0.0000 secs, 0.0407 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	100000 responses



