
Summary:
  Total:	2.2003 secs
  Slowest:	0.0683 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	45449.3036
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [99970]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [5]	|
  0.021 [2]	|
  0.027 [2]	|
  0.034 [1]	|
  0.041 [5]	|
  0.048 [3]	|
  0.055 [2]	|
  0.061 [4]	|
  0.068 [5]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0020 secs
  50% in 0.0021 secs
  75% in 0.0022 secs
  90% in 0.0026 secs
  95% in 0.0029 secs
  99% in 0.0043 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0683 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0021 secs, 0.0000 secs, 0.0683 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	100000 responses



