
Summary:
  Total:	4.0649 secs
  Slowest:	0.1782 secs
  Fastest:	0.0001 secs
  Average:	0.0040 secs
  Requests/sec:	24600.7497
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.018 [99959]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [7]	|
  0.054 [4]	|
  0.071 [3]	|
  0.089 [4]	|
  0.107 [5]	|
  0.125 [4]	|
  0.143 [4]	|
  0.160 [4]	|
  0.178 [5]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0035 secs
  50% in 0.0039 secs
  75% in 0.0043 secs
  90% in 0.0046 secs
  95% in 0.0049 secs
  99% in 0.0079 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1782 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0045 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0039 secs, 0.0000 secs, 0.1781 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	100000 responses



