
Summary:
  Total:	3.4137 secs
  Slowest:	0.0017 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	29294.1242
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [34189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [38565]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [25274]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [1601]	|■■
  0.001 [254]	|
  0.001 [92]	|
  0.001 [14]	|
  0.001 [4]	|
  0.002 [2]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0005 secs
  95% in 0.0005 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	100000 responses



