
Summary:
  Total:	3.9731 secs
  Slowest:	0.0019 secs
  Fastest:	0.0001 secs
  Average:	0.0004 secs
  Requests/sec:	25169.2994
  
  Total data:	12820100000 bytes
  Size/request:	128201 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [29462]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [38136]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [24655]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [7210]	|■■■■■■■■
  0.001 [396]	|
  0.001 [90]	|
  0.001 [30]	|
  0.002 [7]	|
  0.002 [8]	|
  0.002 [5]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0005 secs
  90% in 0.0006 secs
  95% in 0.0007 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100000 responses



