
Summary:
  Total:	1.6505 secs
  Slowest:	0.0212 secs
  Fastest:	0.0001 secs
  Average:	0.0016 secs
  Requests/sec:	60587.1889
  
  Total data:	1300000 bytes
  Size/request:	13 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [93798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6120]	|■■■
  0.006 [66]	|
  0.009 [5]	|
  0.011 [0]	|
  0.013 [3]	|
  0.015 [3]	|
  0.017 [1]	|
  0.019 [1]	|
  0.021 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0015 secs
  50% in 0.0016 secs
  75% in 0.0017 secs
  90% in 0.0018 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0212 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0016 secs, 0.0000 secs, 0.0212 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	100000 responses



