
Summary:
  Total:	1.8491 secs
  Slowest:	0.0107 secs
  Fastest:	0.0000 secs
  Average:	0.0018 secs
  Requests/sec:	54079.0095
  
  Total data:	1800000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [33882]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [25076]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [27791]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [8249]	|■■■■■■■■■■
  0.005 [3637]	|■■■■
  0.006 [1050]	|■
  0.007 [242]	|
  0.009 [59]	|
  0.010 [10]	|
  0.011 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0015 secs
  75% in 0.0029 secs
  90% in 0.0037 secs
  95% in 0.0043 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0107 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [200]	100000 responses



